<circuit Speed_per="100" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_sps="1000000" noLinAcc="5" reactStep="50">

Unique  Id: TextComponent-141: 
Circuit Id: TextComponent-141
<item valLabRot="0" valLabely="0" id="TextComponent-141" boardRot="-1e+6" x="-460" labelrot="0" itemtype="TextComponent" valLabelx="0" y="-568" Border="1" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Font="Helvetica [Cronyx]" Fixed_Width="false" Margin="5" objectName="TextComponent-141" Font_Size="10" labelx="-16" mainComp="false" Text="Resumen sentido conexiones hasta el momento:&#xa;A0: Entrada analógica [-5,0 V]&#xa;A1: Entrada analógica [1.847, 2.625 V] (para el rango de operación propuesto)&#xa;A5: Salida analógica [0,5 V]&#xa;D12: Salida digital [0 ó 5 V]&#xa;D13: Salida digital [0 ó 5 V]" circRot="1.67416757055108e+243" Show_id="false" hflip="1" vflip="1" Opacity="1"/>

Unique  Id: TextComponent-140: 
Circuit Id: TextComponent-140
<item valLabRot="0" valLabely="0" id="TextComponent-140" boardRot="-1e+6" x="-292" labelrot="0" itemtype="TextComponent" valLabelx="0" y="-388" Border="1" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Font="Helvetica [Cronyx]" Fixed_Width="false" Margin="5" objectName="TextComponent-140" Font_Size="10" labelx="-16" mainComp="false" Text="Resistencia de calentamiento&#xa;de la incubadora. Controlada&#xa;mediante un transistor y Va5" circRot="6.95250779029333e-310" Show_id="false" hflip="1" vflip="1" Opacity="1"/>

Unique  Id: TextComponent-137: 
Circuit Id: TextComponent-137
<item valLabRot="0" valLabely="0" id="TextComponent-137" boardRot="-1e+6" x="-228" labelrot="0" itemtype="TextComponent" valLabelx="0" y="-256" Border="1" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Font="Helvetica [Cronyx]" Fixed_Width="true" Margin="5" objectName="TextComponent-137" Font_Size="10" labelx="-16" mainComp="false" Text="Sensor de temperatura (Termistor) &#xa;conectado a un amplificador de&#xa;transimpedancia para convertir &#xa;corriente en tensión" circRot="4.17226812775763e-309" Show_id="false" hflip="1" vflip="1" Opacity="1"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item valLabRot="0" valLabely="0" id="Node-135" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Node" valLabelx="0" y="-216" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" objectName="Node-135" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item valLabRot="0" valLabely="0" id="Node-131" boardRot="-1e+6" x="-324" labelrot="0" itemtype="Node" valLabelx="0" y="-224" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" objectName="Node-131" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item valLabRot="0" valLabely="0" id="Ground-65" boardRot="-1e+6" x="-336" labelrot="0" itemtype="Ground" valLabelx="0" y="-192" rotation="0" boardPos="-1e+6,-1e+6" labely="8" circPos="0,0" objectName="Ground-65" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item Unit=" Ω" valLabRot="0" valLabely="6" id="Resistor-62" boardRot="-1e+6" x="-360" labelrot="0" itemtype="Resistor" valLabelx="-16" y="-276" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" circPos="0,0" Resistance="100" Show_res="true" objectName="Resistor-62" labelx="-12" mainComp="false" circRot="1.555422915026e-311" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Rail-59: 
Circuit Id: Rail-59
<item Unit=" V" valLabRot="0" valLabely="-5" id="Rail-59" boardRot="-1e+6" x="-356" labelrot="0" Voltage="5" itemtype="Rail" valLabelx="-11" y="-184" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Show_Volt="true" objectName="Rail-59" labelx="-16" mainComp="false" circRot="2.2145196e-316" Show_id="false" hflip="-1" vflip="1"/>

Unique  Id: Rail-58: 
Circuit Id: Rail-58
<item Unit=" V" valLabRot="0" valLabely="-6" id="Rail-58" boardRot="-1e+6" x="-356" labelrot="0" Voltage="-5" itemtype="Rail" valLabelx="-10" y="-248" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Show_Volt="true" objectName="Rail-58" labelx="-16" mainComp="false" circRot="1.0609978955e-314" Show_id="false" hflip="-1" vflip="1"/>

Unique  Id: opAmp-57: 
Circuit Id: opAmp-57
<item valLabRot="0" valLabely="0" id="opAmp-57" boardRot="-1e+6" x="-372" labelrot="0" itemtype="opAmp" valLabelx="0" y="-216" Gain="1000" Switch_Pins="false" Volt_Pos="5" rotation="-360" Power_Pins="true" boardPos="-1e+6,-1e+6" labely="-32" circPos="0,0" Volt_Neg="0" objectName="opAmp-57" labelx="-16" mainComp="false" circRot="6.79038653114e-313" Show_id="false" hflip="-1" vflip="-1"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item valLabRot="0" valLabely="0" id="Ground-19" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Ground" valLabelx="0" y="-72" rotation="0" boardPos="-1e+6,-1e+6" labely="8" circPos="0,0" objectName="Ground-19" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item Unit=" V" valLabRot="-90" valLabely="25" id="Rail-18" boardRot="-1e+6" x="-396" labelrot="0" Voltage="5" itemtype="Rail" valLabelx="-5" y="-144" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Show_Volt="true" objectName="Rail-18" labelx="-16" mainComp="false" circRot="5.006675071668387e-308" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-2
<item valLabRot="-360" valLabely="-18" id="Termistor-2" boardRot="-1e+6" x="-296" labelrot="0" itemtype="Termistor" valLabelx="-10" y="-224" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" B="3455" circPos="0,0" Temp="7" R25="10000" Min_Temp="0" objectName="Termistor-2" labelx="-16" mainComp="false" circRot="2.00077693e-316" Dial_Step="1" Max_Temp="200" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Pcd8544-4: 
Circuit Id: Pcd8544-4
<item valLabRot="0" valLabely="0" id="Pcd8544-4" boardRot="-1e+6" x="-632" labelrot="0" itemtype="Pcd8544" valLabelx="0" y="-464" rotation="0" boardPos="-1e+6,-1e+6" labely="-66" circPos="0,0" objectName="Pcd8544-4" labelx="-32" mainComp="false" circRot="6.9530743984778e-310" Show_id="true" hflip="1" vflip="1"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-5
<item Logic_Symbol="false" valLabRot="0" valLabely="0" id="Arduino Uno-5" boardRot="-1e+6" x="-612" labelrot="0" itemtype="Arduino" Auto_Load="false" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-364" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="-360" boardPos="-1e+6,-1e+6" labely="-21" circPos="0,0" objectName="Arduino Uno-5" Name="arduinoUno" labelx="100" mainComp="false" Mhz="16" circRot="5.064e-321" Program="" Show_id="true" hflip="1" vflip="1"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item valLabRot="0" valLabely="0" id="Led-6" boardRot="-1e+6" x="-672" labelrot="0" itemtype="Led" valLabelx="0" y="-220" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Resistance="0.6" MaxCurrent="0.03" Grounded="false" objectName="Led-6" labelx="-16" mainComp="false" circRot="0" Color="1" Threshold="2.4" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item valLabRot="0" valLabely="0" id="Led-7" boardRot="-1e+6" x="-648" labelrot="0" itemtype="Led" valLabelx="0" y="-220" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Resistance="0.6" MaxCurrent="0.03" Grounded="false" objectName="Led-7" labelx="-16" mainComp="false" circRot="0" Color="3" Threshold="2.4" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-10
<item Unit=" kΩ" valLabRot="-90" valLabely="-31" id="Potentiometer-10" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Potentiometer" valLabelx="-6" y="-108" rotation="-270" boardPos="-1e+6,-1e+6" labely="-40" Value_Ohm="127" circPos="0,0" Resistance="1" Show_res="true" objectName="Potentiometer-10" labelx="-16" mainComp="false" circRot="6.9530743984778e-310" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-11
<item Unit=" V" valLabRot="-180" valLabely="19" id="Rail-11" boardRot="-1e+6" x="-256" labelrot="0" Voltage="5" itemtype="Rail" valLabelx="-7" y="-224" rotation="180" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Show_Volt="true" objectName="Rail-11" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item Unit=" Ω" valLabRot="-90" valLabely="-7" id="Resistor-30" boardRot="-1e+6" x="-340" labelrot="0" itemtype="Resistor" valLabelx="-5" y="-392" rotation="90" boardPos="-1e+6,-1e+6" labely="-20" circPos="0,0" Resistance="28.8" Show_res="true" objectName="Resistor-30" labelx="-12" mainComp="false" circRot="1.555422915026e-311" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item Unit=" V" valLabRot="-90" valLabely="30" id="Rail-31" boardRot="-1e+6" x="-340" labelrot="0" Voltage="12" itemtype="Rail" valLabelx="-6" y="-432" rotation="90" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Show_Volt="true" objectName="Rail-31" labelx="-16" mainComp="false" circRot="2" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: BJT-32: 
Circuit Id: BJT-32
<item valLabRot="0" valLabely="0" id="BJT-32" boardRot="-1e+6" x="-348" PNP="false" labelrot="0" itemtype="BJT" valLabelx="0" y="-348" Gain="100" rotation="0" boardPos="-1e+6,-1e+6" labely="0" circPos="0,0" objectName="BJT-32" labelx="18" mainComp="false" circRot="6.95277095220467e-310" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item Unit=" kΩ" valLabRot="0" valLabely="6" id="Resistor-33" boardRot="-1e+6" x="-392" labelrot="0" itemtype="Resistor" valLabelx="-16" y="-348" rotation="0" boardPos="-1e+6,-1e+6" labely="-20" circPos="0,0" Resistance="1" Show_res="true" objectName="Resistor-33" labelx="-12" mainComp="false" circRot="1.555422915026e-311" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item valLabRot="0" valLabely="0" id="Ground-42" boardRot="-1e+6" x="-340" labelrot="0" itemtype="Ground" valLabelx="0" y="-304" rotation="0" boardPos="-1e+6,-1e+6" labely="8" circPos="0,0" objectName="Ground-42" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-44
<item valLabRot="0" valLabely="0" id="TextComponent-44" boardRot="-1e+6" x="-332" labelrot="0" itemtype="TextComponent" valLabelx="0" y="-128" Border="1" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Font="Helvetica [Cronyx]" Fixed_Width="true" Margin="5" objectName="TextComponent-44" Font_Size="10" labelx="-16" mainComp="false" Text="Referencia Temp.&#xa;Ref 30°C: 625 Ohm&#xa;Ref 42°C: 475 Ohm" circRot="0" Show_id="false" hflip="1" vflip="1" Opacity="1"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item Unit=" Ω" valLabRot="-90" valLabely="33" id="Resistor-91" boardRot="-1e+6" x="-672" labelrot="0" itemtype="Resistor" valLabelx="-5" y="-184" rotation="90" boardPos="-1e+6,-1e+6" labely="-20" circPos="0,0" Resistance="180" Show_res="true" objectName="Resistor-91" labelx="-12" mainComp="false" circRot="1.555422915026e-311" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Resistor-93: 
Circuit Id: Resistor-93
<item Unit=" Ω" valLabRot="-90" valLabely="-7" id="Resistor-93" boardRot="-1e+6" x="-648" labelrot="0" itemtype="Resistor" valLabelx="-5" y="-184" rotation="90" boardPos="-1e+6,-1e+6" labely="-20" circPos="0,0" Resistance="180" Show_res="true" objectName="Resistor-93" labelx="-12" mainComp="false" circRot="1.555422915026e-311" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item valLabRot="0" valLabely="0" id="Ground-97" boardRot="-1e+6" x="-672" labelrot="0" itemtype="Ground" valLabelx="0" y="-144" rotation="0" boardPos="-1e+6,-1e+6" labely="8" circPos="0,0" objectName="Ground-97" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item valLabRot="0" valLabely="0" id="Ground-99" boardRot="-1e+6" x="-648" labelrot="0" itemtype="Ground" valLabelx="0" y="-144" rotation="0" boardPos="-1e+6,-1e+6" labely="8" circPos="0,0" objectName="Ground-99" labelx="-16" mainComp="false" circRot="nan" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: TextComponent-101: 
Circuit Id: TextComponent-101
<item valLabRot="0" valLabely="0" id="TextComponent-101" boardRot="-1e+6" x="-740" labelrot="0" itemtype="TextComponent" valLabelx="0" y="-244" Border="1" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" circPos="0,0" Font="Helvetica [Cronyx]" Fixed_Width="false" Margin="5" objectName="TextComponent-101" Font_Size="10" labelx="-16" mainComp="false" Text="LEDs de&#xa;alarma&#xa;(R)-(A)" circRot="5.495970070017e-312" Show_id="false" hflip="1" vflip="1" Opacity="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item enodeid="Circ_eNode-103" valLabRot="0" valLabely="0" id="Connector-20" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Connector" endpinid="Potentiometer-10-PinB" valLabelx="0" y="-88" startpinid="Ground-19-Gnd" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-396,-88,-396,-92" circPos="0,0" objectName="Connector-20" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item enodeid="Circ_eNode-104" valLabRot="0" valLabely="0" id="Connector-21" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Connector" endpinid="Potentiometer-10-PinA" valLabelx="0" y="-128" startpinid="Rail-18-outnod" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-396,-128,-396,-124" circPos="0,0" objectName="Connector-21" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-105" valLabRot="0" valLabely="0" id="Connector-34" boardRot="-1e+6" x="-376" labelrot="0" itemtype="Connector" endpinid="BJT-32-base" valLabelx="0" y="-348" startpinid="Resistor-33-rPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-376,-348,-364,-348" circPos="0,0" objectName="Connector-34" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-106" valLabRot="0" valLabely="0" id="Connector-35" boardRot="-1e+6" x="-340" labelrot="0" itemtype="Connector" endpinid="Rail-31-outnod" valLabelx="0" y="-408" startpinid="Resistor-30-lPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-340,-408,-340,-416" circPos="0,0" objectName="Connector-35" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item enodeid="Circ_eNode-107" valLabRot="0" valLabely="0" id="Connector-36" boardRot="-1e+6" x="-340" labelrot="0" itemtype="Connector" endpinid="BJT-32-collector" valLabelx="0" y="-376" startpinid="Resistor-30-rPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-340,-376,-340,-364" circPos="0,0" objectName="Connector-36" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item enodeid="Circ_eNode-114" valLabRot="0" valLabely="0" id="Connector-89" boardRot="-1e+6" x="-648" labelrot="0" itemtype="Connector" endpinid="Arduino Uno-5-PB5" valLabelx="0" y="-236" startpinid="Led-7-lPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-648,-236,-604,-236" circPos="0,0" objectName="Connector-89" labelx="-16" mainComp="false" circRot="1.0561511e-316" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item enodeid="Circ_eNode-115" valLabRot="0" valLabely="0" id="Connector-90" boardRot="-1e+6" x="-672" labelrot="0" itemtype="Connector" endpinid="Arduino Uno-5-PB4" valLabelx="0" y="-236" startpinid="Led-6-lPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-672,-236,-672,-244,-604,-244" circPos="0,0" objectName="Connector-90" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item enodeid="Circ_eNode-116" valLabRot="0" valLabely="0" id="Connector-92" boardRot="-1e+6" x="-672" labelrot="0" itemtype="Connector" endpinid="Led-6-rPin" valLabelx="0" y="-200" startpinid="Resistor-91-lPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-672,-200,-672,-204" circPos="0,0" objectName="Connector-92" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item enodeid="Circ_eNode-117" valLabRot="0" valLabely="0" id="Connector-96" boardRot="-1e+6" x="-648" labelrot="0" itemtype="Connector" endpinid="Resistor-93-lPin" valLabelx="0" y="-204" startpinid="Led-7-rPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-648,-204,-648,-200" circPos="0,0" objectName="Connector-96" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item enodeid="Circ_eNode-118" valLabRot="0" valLabely="0" id="Connector-98" boardRot="-1e+6" x="-672" labelrot="0" itemtype="Connector" endpinid="Resistor-91-rPin" valLabelx="0" y="-160" startpinid="Ground-97-Gnd" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-672,-160,-672,-168" circPos="0,0" objectName="Connector-98" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item enodeid="Circ_eNode-119" valLabRot="0" valLabely="0" id="Connector-100" boardRot="-1e+6" x="-648" labelrot="0" itemtype="Connector" endpinid="Resistor-93-rPin" valLabelx="0" y="-160" startpinid="Ground-99-Gnd" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-648,-160,-648,-168" circPos="0,0" objectName="Connector-100" labelx="-16" mainComp="false" circRot="5.495970070017e-312" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item enodeid="Circ_eNode-120" valLabRot="0" valLabely="0" id="Connector-102" boardRot="-1e+6" x="-412" labelrot="0" itemtype="Connector" endpinid="Arduino Uno-5-PC0" valLabelx="0" y="-108" startpinid="Potentiometer-10-PinM" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-412,-108,-440,-108,-440,-308,-460,-308" circPos="0,0" objectName="Connector-102" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item enodeid="enode-122" valLabRot="0" valLabely="0" id="Connector-122" boardRot="-1e+6" x="-372" labelrot="0" itemtype="Connector" endpinid="Rail-58-outnod" valLabelx="0" y="-232" startpinid="opAmp-57-powerNeg" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-372,-232,-372,-248" circPos="0,0" objectName="Connector-122" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item enodeid="enode-123" valLabRot="0" valLabely="0" id="Connector-123" boardRot="-1e+6" x="-372" labelrot="0" itemtype="Connector" endpinid="opAmp-57-powerPos" valLabelx="0" y="-184" startpinid="Rail-59-outnod" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-372,-184,-372,-200" circPos="0,0" objectName="Connector-123" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item enodeid="enode-124" valLabRot="0" valLabely="0" id="Connector-124" boardRot="-1e+6" x="-348" labelrot="0" itemtype="Connector" endpinid="Ground-65-Gnd" valLabelx="0" y="-208" startpinid="opAmp-57-inputNinv" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-348,-208,-336,-208" circPos="0,0" objectName="Connector-124" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item enodeid="enode-134" valLabRot="0" valLabely="0" id="Connector-125" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Connector" endpinid="Node-135-0" valLabelx="0" y="-216" startpinid="opAmp-57-output" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-396,-216,-396,-216" circPos="0,0" objectName="Connector-125" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item enodeid="enode-130" valLabRot="0" valLabely="0" id="Connector-126" boardRot="-1e+6" x="-344" labelrot="0" itemtype="Connector" endpinid="Node-131-0" valLabelx="0" y="-276" startpinid="Resistor-62-rPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-344,-276,-324,-276,-324,-224" circPos="0,0" objectName="Connector-126" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item enodeid="enode-130" valLabRot="0" valLabely="0" id="Connector-130" boardRot="-1e+6" x="-312" labelrot="0" itemtype="Connector" endpinid="Node-131-1" valLabelx="0" y="-224" startpinid="Termistor-2-lPin" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-312,-224,-324,-224" circPos="0,0" objectName="Connector-130" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item enodeid="enode-130" valLabRot="0" valLabely="0" id="Connector-132" boardRot="-1e+6" x="-324" labelrot="0" itemtype="Connector" endpinid="opAmp-57-inputInv" valLabelx="0" y="-224" startpinid="Node-131-2" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-324,-224,-348,-224" circPos="0,0" objectName="Connector-132" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item enodeid="enode-133" valLabRot="0" valLabely="0" id="Connector-133" boardRot="-1e+6" x="-272" labelrot="0" itemtype="Connector" endpinid="Termistor-2-rPin" valLabelx="0" y="-224" startpinid="Rail-11-outnod" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-272,-224,-280,-224" circPos="0,0" objectName="Connector-133" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item enodeid="enode-134" valLabRot="0" valLabely="0" id="Connector-134" boardRot="-1e+6" x="-460" labelrot="0" itemtype="Connector" endpinid="Node-135-1" valLabelx="0" y="-316" startpinid="Arduino Uno-5-PC1" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-460,-316,-428,-316,-428,-216,-396,-216" circPos="0,0" objectName="Connector-134" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item enodeid="enode-134" valLabRot="0" valLabely="0" id="Connector-136" boardRot="-1e+6" x="-396" labelrot="0" itemtype="Connector" endpinid="Resistor-62-lPin" valLabelx="0" y="-216" startpinid="Node-135-2" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-396,-216,-396,-276,-376,-276" circPos="0,0" objectName="Connector-136" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item enodeid="enode-138" valLabRot="0" valLabely="0" id="Connector-138" boardRot="-1e+6" x="-460" labelrot="0" itemtype="Connector" endpinid="Resistor-33-lPin" valLabelx="0" y="-348" startpinid="Arduino Uno-5-PC5" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-460,-348,-408,-348" circPos="0,0" objectName="Connector-138" labelx="-16" mainComp="false" circRot="0" Show_id="false" hflip="1" vflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item enodeid="enode-139" valLabRot="0" valLabely="0" id="Connector-139" boardRot="-1e+6" x="-340" labelrot="0" itemtype="Connector" endpinid="BJT-32-emiter" valLabelx="0" y="-320" startpinid="Ground-42-Gnd" rotation="0" boardPos="-1e+6,-1e+6" labely="-24" pointList="-340,-320,-340,-332" circPos="0,0" objectName="Connector-139" labelx="-16" mainComp="false" circRot="5.495970070017e-312" Show_id="false" hflip="1" vflip="1"/>
 
</circuit>
