<circuit noLinAcc="5" Simu_Step_nS="1000" reactStep="50" animate="0" type="simulide_0.4" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-218: 
Circuit Id: Node-218
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Node-218" x="-800" id="Node-218" hflip="1" valLabelx="0" itemtype="Node"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Node-213" x="-800" id="Node-213" hflip="1" valLabelx="0" itemtype="Node"/>

Unique  Id: Resistor-211: 
Circuit Id: Resistor-211
<item Show_id="false" y="-328" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="39" labely="-20" labelrot="0" Show_res="true" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="1.555422915026e-311" labelx="-12" Unit=" kΩ" objectName="Resistor-211" Resistance="100" x="-800" id="Resistor-211" hflip="1" valLabelx="-5" itemtype="Resistor"/>

Unique  Id: Rail-210: 
Circuit Id: Rail-210
<item Show_id="false" y="-380" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="29" labely="-24" Show_Volt="true" labelrot="0" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="2.5710868e-316" labelx="-16" Unit=" V" Voltage="5" objectName="Rail-210" x="-800" id="Rail-210" hflip="1" valLabelx="-3" itemtype="Rail"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-208
<item Show_id="false" y="-220" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-208" x="-800" id="Ground-208" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-205
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="6" labely="-20" labelrot="0" Show_res="true" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.555422915026e-311" labelx="-12" Unit=" kΩ" objectName="Resistor-205" Resistance="1" x="-824" id="Resistor-205" hflip="1" valLabelx="-16" itemtype="Resistor"/>

Unique  Id: Capacitor-204: 
Circuit Id: Capacitor-204
<item Show_id="false" y="-260" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-11" labely="-24" Show_Cap="true" labelrot="0" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="8.970201422491752e-227" labelx="-16" Unit=" nF" objectName="Capacitor-204" x="-800" id="Capacitor-204" hflip="1" valLabelx="-4" itemtype="Capacitor" Capacitance="99.99999999999999"/>

Unique  Id: TextComponent-141: 
Circuit Id: TextComponent-141
<item Show_id="false" y="-568" boardRot="-1e+6" circPos="0,0" mainComp="false" Margin="5" valLabely="0" labely="-24" labelrot="0" Border="1" Font_Size="10" rotation="0" vflip="1" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.67416757055108e+243" Text="Resumen sentido conexiones hasta el momento:&#xa;A0: Entrada analógica [-5,0 V]&#xa;A1: Entrada analógica [1.875, 2.625 V] (para el rango de operación propuesto)&#xa;A4: Entrada analógica [0,5 V]&#xa;A5: Salida analógica [0,5 V]&#xa;D12: Salida digital [0 ó 5 V]&#xa;D13: Salida digital [0 ó 5 V]" labelx="-16" objectName="TextComponent-141" x="-460" id="TextComponent-141" Font="Helvetica [Cronyx]" Fixed_Width="false" hflip="1" valLabelx="0" itemtype="TextComponent"/>

Unique  Id: TextComponent-140: 
Circuit Id: TextComponent-140
<item Show_id="false" y="-412" boardRot="-1e+6" circPos="0,0" mainComp="false" Margin="5" valLabely="0" labely="-24" labelrot="0" Border="1" Font_Size="10" rotation="0" vflip="1" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95250779029333e-310" Text="Resistencia de calentamiento&#xa;de la incubadora. Controlada&#xa;mediante un transistor y Va5" labelx="-16" objectName="TextComponent-140" x="-288" id="TextComponent-140" Font="Helvetica [Cronyx]" Fixed_Width="false" hflip="1" valLabelx="0" itemtype="TextComponent"/>

Unique  Id: TextComponent-137: 
Circuit Id: TextComponent-137
<item Show_id="false" y="-256" boardRot="-1e+6" circPos="0,0" mainComp="false" Margin="5" valLabely="0" labely="-24" labelrot="0" Border="1" Font_Size="10" rotation="0" vflip="1" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="4.17226812775763e-309" Text="Sensor de temperatura (Termistor) &#xa;conectado a un amplificador de&#xa;transimpedancia para convertir &#xa;corriente en tensión" labelx="-16" objectName="TextComponent-137" x="-228" id="TextComponent-137" Font="Helvetica [Cronyx]" Fixed_Width="true" hflip="1" valLabelx="0" itemtype="TextComponent"/>

Unique  Id: Node-135: 
Circuit Id: Node-135
<item Show_id="false" y="-216" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Node-135" x="-396" id="Node-135" hflip="1" valLabelx="0" itemtype="Node"/>

Unique  Id: Node-131: 
Circuit Id: Node-131
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Node-131" x="-324" id="Node-131" hflip="1" valLabelx="0" itemtype="Node"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item Show_id="false" y="-192" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-65" x="-336" id="Ground-65" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item Show_id="false" y="-276" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="6" labely="-20" labelrot="0" Show_res="true" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.555422915026e-311" labelx="-12" Unit=" Ω" objectName="Resistor-62" Resistance="100" x="-360" id="Resistor-62" hflip="1" valLabelx="-16" itemtype="Resistor"/>

Unique  Id: Rail-59: 
Circuit Id: Rail-59
<item Show_id="false" y="-184" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-5" labely="-24" Show_Volt="true" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="2.2145196e-316" labelx="-16" Unit=" V" Voltage="5" objectName="Rail-59" x="-356" id="Rail-59" hflip="-1" valLabelx="-11" itemtype="Rail"/>

Unique  Id: Rail-58: 
Circuit Id: Rail-58
<item Show_id="false" y="-248" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-6" labely="-24" Show_Volt="true" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.0609978955e-314" labelx="-16" Unit=" V" Voltage="-5" objectName="Rail-58" x="-356" id="Rail-58" hflip="-1" valLabelx="-10" itemtype="Rail"/>

Unique  Id: opAmp-57: 
Circuit Id: opAmp-57
<item Show_id="false" y="-216" boardRot="-1e+6" circPos="0,0" mainComp="false" Switch_Pins="false" valLabely="0" labely="-32" Volt_Neg="0" labelrot="0" rotation="-360" vflip="-1" boardPos="-1e+6,-1e+6" valLabRot="0" Volt_Pos="5" circRot="6.79038653114e-313" labelx="-16" Gain="1000" objectName="opAmp-57" x="-372" id="opAmp-57" Power_Pins="true" hflip="-1" valLabelx="0" itemtype="opAmp"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item Show_id="false" y="-72" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-19" x="-396" id="Ground-19" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item Show_id="false" y="-144" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="25" labely="-24" Show_Volt="true" labelrot="0" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="5.006675071668387e-308" labelx="-16" Unit=" V" Voltage="5" objectName="Rail-18" x="-396" id="Rail-18" hflip="1" valLabelx="-5" itemtype="Rail"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-2
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-18" labely="-24" labelrot="0" Dial_Step="1" B="3455" Min_Temp="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-360" circRot="2.00077693e-316" labelx="-16" R25="10000" objectName="Termistor-2" Max_Temp="200" x="-296" id="Termistor-2" Temp="7" hflip="1" valLabelx="-10" itemtype="Termistor"/>

Unique  Id: Pcd8544-4: 
Circuit Id: Pcd8544-4
<item Show_id="true" y="-436" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-66" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9530743984778e-310" labelx="-32" objectName="Pcd8544-4" x="-668" id="Pcd8544-4" hflip="1" valLabelx="0" itemtype="Pcd8544"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-5
<item Show_id="true" y="-364" boardRot="-1e+6" circPos="0,0" Mhz="16" mainComp="false" valLabely="0" labely="-21" labelrot="0" rotation="-360" vflip="1" Program="" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.064e-321" labelx="100" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" objectName="Arduino Uno-5" x="-612" id="Arduino Uno-5" hflip="1" valLabelx="0" Logic_Symbol="false" Name="arduinoUno" itemtype="Arduino"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item Show_id="false" y="-220" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" MaxCurrent="0.03" Grounded="false" labelrot="0" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Led-6" Resistance="0.6" x="-672" id="Led-6" hflip="1" valLabelx="0" Threshold="2.4" itemtype="Led" Color="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Show_id="false" y="-220" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" MaxCurrent="0.03" Grounded="false" labelrot="0" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Led-7" Resistance="0.6" x="-648" id="Led-7" hflip="1" valLabelx="0" Threshold="2.4" itemtype="Led" Color="3"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-10
<item Show_id="false" y="-108" Value_Ohm="127" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-31" labely="-40" labelrot="0" Show_res="true" rotation="-270" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="6.9530743984778e-310" labelx="-16" Unit=" kΩ" objectName="Potentiometer-10" Resistance="1" x="-396" id="Potentiometer-10" hflip="1" valLabelx="-6" itemtype="Potentiometer"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-11
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="19" labely="-24" Show_Volt="true" labelrot="0" rotation="180" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-180" circRot="0" labelx="-16" Unit=" V" Voltage="5" objectName="Rail-11" x="-256" id="Rail-11" hflip="1" valLabelx="-7" itemtype="Rail"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item Show_id="false" y="-392" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-7" labely="-20" labelrot="0" Show_res="true" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="1.555422915026e-311" labelx="-12" Unit=" Ω" objectName="Resistor-30" Resistance="28.8" x="-340" id="Resistor-30" hflip="1" valLabelx="-5" itemtype="Resistor"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item Show_id="false" y="-432" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="30" labely="-24" Show_Volt="true" labelrot="0" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="2" labelx="-16" Unit=" V" Voltage="12" objectName="Rail-31" x="-340" id="Rail-31" hflip="1" valLabelx="-6" itemtype="Rail"/>

Unique  Id: BJT-32: 
Circuit Id: BJT-32
<item Show_id="false" y="-348" boardRot="-1e+6" circPos="0,0" PNP="false" mainComp="false" valLabely="0" labely="0" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.95277095220467e-310" labelx="18" Gain="100" objectName="BJT-32" x="-348" id="BJT-32" hflip="1" valLabelx="0" itemtype="BJT"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item Show_id="false" y="-348" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="6" labely="-20" labelrot="0" Show_res="true" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.555422915026e-311" labelx="-12" Unit=" kΩ" objectName="Resistor-33" Resistance="1" x="-392" id="Resistor-33" hflip="1" valLabelx="-16" itemtype="Resistor"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item Show_id="false" y="-304" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-42" x="-340" id="Ground-42" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-44
<item Show_id="false" y="-128" boardRot="-1e+6" circPos="0,0" mainComp="false" Margin="5" valLabely="0" labely="-24" labelrot="0" Border="1" Font_Size="10" rotation="0" vflip="1" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" Text="Referencia Temp.&#xa;Ref 30°C: 625 Ohm&#xa;Ref 42°C: 475 Ohm" labelx="-16" objectName="TextComponent-44" x="-332" id="TextComponent-44" Font="Helvetica [Cronyx]" Fixed_Width="true" hflip="1" valLabelx="0" itemtype="TextComponent"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item Show_id="false" y="-184" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="33" labely="-20" labelrot="0" Show_res="true" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="1.555422915026e-311" labelx="-12" Unit=" Ω" objectName="Resistor-91" Resistance="180" x="-672" id="Resistor-91" hflip="1" valLabelx="-5" itemtype="Resistor"/>

Unique  Id: Resistor-93: 
Circuit Id: Resistor-93
<item Show_id="false" y="-184" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-7" labely="-20" labelrot="0" Show_res="true" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="-90" circRot="1.555422915026e-311" labelx="-12" Unit=" Ω" objectName="Resistor-93" Resistance="180" x="-648" id="Resistor-93" hflip="1" valLabelx="-5" itemtype="Resistor"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item Show_id="false" y="-144" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-97" x="-672" id="Ground-97" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item Show_id="false" y="-144" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-99" x="-648" id="Ground-99" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: TextComponent-101: 
Circuit Id: TextComponent-101
<item Show_id="false" y="-244" boardRot="-1e+6" circPos="0,0" mainComp="false" Margin="5" valLabely="0" labely="-24" labelrot="0" Border="1" Font_Size="10" rotation="0" vflip="1" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.495970070017e-312" Text="LEDs de&#xa;alarma&#xa;(R)-(A)" labelx="-16" objectName="TextComponent-101" x="-740" id="TextComponent-101" Font="Helvetica [Cronyx]" Fixed_Width="false" hflip="1" valLabelx="0" itemtype="TextComponent"/>

Unique  Id: Voltage Source-163: 
Circuit Id: Voltage Source-163
<item Show_id="false" y="-284" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="-5" labely="-80" Show_Volt="true" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="6.9064200403903e-310" labelx="-40" Unit=" V" Voltage="5" objectName="Voltage Source-163" x="-276" id="Voltage Source-163" hflip="-1" valLabelx="-50" itemtype="Voltage Source"/>

Unique  Id: TextComponent-165: 
Circuit Id: TextComponent-165
<item Show_id="false" y="-344" boardRot="-1e+6" circPos="0,0" mainComp="false" Margin="5" valLabely="0" labely="-24" labelrot="0" Border="1" Font_Size="10" rotation="0" vflip="1" Opacity="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.495970070017e-312" Text="Fuente de tensión&#xa;Representa medición&#xa;de humedad." labelx="-16" objectName="TextComponent-165" x="-224" id="TextComponent-165" Font="Helvetica [Cronyx]" Fixed_Width="false" hflip="1" valLabelx="0" itemtype="TextComponent"/>

Unique  Id: Ground-169: 
Circuit Id: Ground-169
<item Show_id="false" y="-372" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-169" x="-684" id="Ground-169" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Switch-172: 
Circuit Id: Switch-172
<item Show_id="false" y="-264" Key="" boardRot="-1e+6" circPos="0,0" mainComp="false" Norm_Close="false" valLabely="0" labely="-24" labelrot="0" Poles="1" rotation="90" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.948919e-316" labelx="-16" objectName="Switch-172" x="-856" id="Switch-172" hflip="1" valLabelx="0" DT="false" itemtype="Switch"/>

Unique  Id: Ground-175: 
Circuit Id: Ground-175
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="8" labelrot="0" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="nan" labelx="-16" objectName="Ground-175" x="-856" id="Ground-175" hflip="1" valLabelx="0" itemtype="Ground"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item Show_id="false" y="-88" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-396,-88,-396,-92" labelrot="0" enodeid="Circ_eNode-176" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-20" x="-396" id="Connector-20" hflip="1" valLabelx="0" endpinid="Potentiometer-10-PinB" itemtype="Connector" startpinid="Ground-19-Gnd"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item Show_id="false" y="-128" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-396,-128,-396,-124" labelrot="0" enodeid="Circ_eNode-177" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-21" x="-396" id="Connector-21" hflip="1" valLabelx="0" endpinid="Potentiometer-10-PinA" itemtype="Connector" startpinid="Rail-18-outnod"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item Show_id="false" y="-348" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-376,-348,-364,-348" labelrot="0" enodeid="Circ_eNode-178" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-34" x="-376" id="Connector-34" hflip="1" valLabelx="0" endpinid="BJT-32-base" itemtype="Connector" startpinid="Resistor-33-rPin"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item Show_id="false" y="-408" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-340,-408,-340,-416" labelrot="0" enodeid="Circ_eNode-179" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-35" x="-340" id="Connector-35" hflip="1" valLabelx="0" endpinid="Rail-31-outnod" itemtype="Connector" startpinid="Resistor-30-lPin"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item Show_id="false" y="-376" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-340,-376,-340,-364" labelrot="0" enodeid="Circ_eNode-180" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-36" x="-340" id="Connector-36" hflip="1" valLabelx="0" endpinid="BJT-32-collector" itemtype="Connector" startpinid="Resistor-30-rPin"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item Show_id="false" y="-236" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-648,-236,-604,-236" labelrot="0" enodeid="Circ_eNode-181" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="1.0561511e-316" labelx="-16" objectName="Connector-89" x="-648" id="Connector-89" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-PB5" itemtype="Connector" startpinid="Led-7-lPin"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item Show_id="false" y="-236" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-672,-236,-672,-244,-604,-244" labelrot="0" enodeid="Circ_eNode-182" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-90" x="-672" id="Connector-90" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-PB4" itemtype="Connector" startpinid="Led-6-lPin"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item Show_id="false" y="-200" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-672,-200,-672,-204" labelrot="0" enodeid="Circ_eNode-183" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-92" x="-672" id="Connector-92" hflip="1" valLabelx="0" endpinid="Led-6-rPin" itemtype="Connector" startpinid="Resistor-91-lPin"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item Show_id="false" y="-204" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-648,-204,-648,-200" labelrot="0" enodeid="Circ_eNode-184" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-96" x="-648" id="Connector-96" hflip="1" valLabelx="0" endpinid="Resistor-93-lPin" itemtype="Connector" startpinid="Led-7-rPin"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item Show_id="false" y="-160" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-672,-160,-672,-168" labelrot="0" enodeid="Circ_eNode-185" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-98" x="-672" id="Connector-98" hflip="1" valLabelx="0" endpinid="Resistor-91-rPin" itemtype="Connector" startpinid="Ground-97-Gnd"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item Show_id="false" y="-160" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-648,-160,-648,-168" labelrot="0" enodeid="Circ_eNode-186" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.495970070017e-312" labelx="-16" objectName="Connector-100" x="-648" id="Connector-100" hflip="1" valLabelx="0" endpinid="Resistor-93-rPin" itemtype="Connector" startpinid="Ground-99-Gnd"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item Show_id="false" y="-108" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-412,-108,-440,-108,-440,-308,-460,-308" labelrot="0" enodeid="Circ_eNode-187" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-102" x="-412" id="Connector-102" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-PC0" itemtype="Connector" startpinid="Potentiometer-10-PinM"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item Show_id="false" y="-232" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-372,-232,-372,-248" labelrot="0" enodeid="Circ_eNode-188" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-122" x="-372" id="Connector-122" hflip="1" valLabelx="0" endpinid="Rail-58-outnod" itemtype="Connector" startpinid="opAmp-57-powerNeg"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item Show_id="false" y="-184" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-372,-184,-372,-200" labelrot="0" enodeid="Circ_eNode-189" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-123" x="-372" id="Connector-123" hflip="1" valLabelx="0" endpinid="opAmp-57-powerPos" itemtype="Connector" startpinid="Rail-59-outnod"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item Show_id="false" y="-208" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-348,-208,-336,-208" labelrot="0" enodeid="Circ_eNode-190" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-124" x="-348" id="Connector-124" hflip="1" valLabelx="0" endpinid="Ground-65-Gnd" itemtype="Connector" startpinid="opAmp-57-inputNinv"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item Show_id="false" y="-216" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-396,-216,-396,-216" labelrot="0" enodeid="Circ_eNode-191" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-125" x="-396" id="Connector-125" hflip="1" valLabelx="0" endpinid="Node-135-0" itemtype="Connector" startpinid="opAmp-57-output"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item Show_id="false" y="-276" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-344,-276,-324,-276,-324,-224" labelrot="0" enodeid="Circ_eNode-192" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-126" x="-344" id="Connector-126" hflip="1" valLabelx="0" endpinid="Node-131-0" itemtype="Connector" startpinid="Resistor-62-rPin"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-130
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-312,-224,-324,-224" labelrot="0" enodeid="Circ_eNode-192" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-130" x="-312" id="Connector-130" hflip="1" valLabelx="0" endpinid="Node-131-1" itemtype="Connector" startpinid="Termistor-2-lPin"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-324,-224,-348,-224" labelrot="0" enodeid="Circ_eNode-192" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-132" x="-324" id="Connector-132" hflip="1" valLabelx="0" endpinid="opAmp-57-inputInv" itemtype="Connector" startpinid="Node-131-2"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item Show_id="false" y="-224" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-272,-224,-280,-224" labelrot="0" enodeid="Circ_eNode-193" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-133" x="-272" id="Connector-133" hflip="1" valLabelx="0" endpinid="Termistor-2-rPin" itemtype="Connector" startpinid="Rail-11-outnod"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item Show_id="false" y="-316" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-460,-316,-428,-316,-428,-216,-396,-216" labelrot="0" enodeid="Circ_eNode-191" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-134" x="-460" id="Connector-134" hflip="1" valLabelx="0" endpinid="Node-135-1" itemtype="Connector" startpinid="Arduino Uno-5-PC1"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-136
<item Show_id="false" y="-216" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-396,-216,-396,-276,-376,-276" labelrot="0" enodeid="Circ_eNode-191" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-136" x="-396" id="Connector-136" hflip="1" valLabelx="0" endpinid="Resistor-62-lPin" itemtype="Connector" startpinid="Node-135-2"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item Show_id="false" y="-348" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-460,-348,-408,-348" labelrot="0" enodeid="Circ_eNode-194" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-138" x="-460" id="Connector-138" hflip="1" valLabelx="0" endpinid="Resistor-33-lPin" itemtype="Connector" startpinid="Arduino Uno-5-PC5"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item Show_id="false" y="-320" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-340,-320,-340,-332" labelrot="0" enodeid="Circ_eNode-195" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.495970070017e-312" labelx="-16" objectName="Connector-139" x="-340" id="Connector-139" hflip="1" valLabelx="0" endpinid="BJT-32-emiter" itemtype="Connector" startpinid="Ground-42-Gnd"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item Show_id="false" y="-396" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-700,-396,-700,-384,-744,-384,-744,-504,-496,-504,-496,-400,-420,-400,-420,-252,-460,-252" labelrot="0" enodeid="Circ_eNode-196" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-162" x="-700" id="Connector-162" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-RST" itemtype="Connector" startpinid="Pcd8544-4-PinRst"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item Show_id="false" y="-340" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-460,-340,-412,-340,-412,-284,-292,-284" labelrot="0" enodeid="Circ_eNode-197" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-164" x="-460" id="Connector-164" hflip="1" valLabelx="0" endpinid="Voltage Source-163-outPin" itemtype="Connector" startpinid="Arduino Uno-5-PC4"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item Show_id="false" y="-396" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-636,-396,-636,-316,-604,-316" labelrot="0" enodeid="Circ_eNode-198" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="-7.284274083184479e+307" labelx="-16" objectName="Connector-166" x="-636" id="Connector-166" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-PD4" itemtype="Connector" startpinid="Pcd8544-4-PinScl"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item Show_id="false" y="-396" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-652,-396,-652,-308,-604,-308" labelrot="0" enodeid="Circ_eNode-199" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.495970070017e-312" labelx="-16" objectName="Connector-167" x="-652" id="Connector-167" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-PD5" itemtype="Connector" startpinid="Pcd8544-4-PinSi"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item Show_id="false" y="-396" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-668,-396,-668,-300,-604,-300" labelrot="0" enodeid="Circ_eNode-200" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="5.495970070017e-312" labelx="-16" objectName="Connector-168" x="-668" id="Connector-168" hflip="1" valLabelx="0" endpinid="Arduino Uno-5-PD6" itemtype="Connector" startpinid="Pcd8544-4-PinDc"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item Show_id="false" y="-388" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-684,-388,-684,-396" labelrot="0" enodeid="Circ_eNode-201" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-170" x="-684" id="Connector-170" hflip="1" valLabelx="0" endpinid="Pcd8544-4-PinCs" itemtype="Connector" startpinid="Ground-169-Gnd"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item Show_id="false" y="-240" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-856,-240,-856,-248" labelrot="0" enodeid="Circ_eNode-202" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-177" x="-856" id="Connector-177" hflip="1" valLabelx="0" endpinid="Switch-172-switch0pinN" itemtype="Connector" startpinid="Ground-175-Gnd"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item Show_id="false" y="-280" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-856,-280,-856,-292,-840,-292" labelrot="0" enodeid="enode-206" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-206" x="-856" id="Connector-206" hflip="1" valLabelx="0" endpinid="Resistor-205-lPin" itemtype="Connector" startpinid="Switch-172-pinP0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-808,-292,-800,-292" labelrot="0" enodeid="enode-217" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-207" x="-808" id="Connector-207" hflip="1" valLabelx="0" endpinid="Node-213-0" itemtype="Connector" startpinid="Resistor-205-rPin"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item Show_id="false" y="-236" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-800,-236,-800,-244" labelrot="0" enodeid="enode-209" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="4.17226812775763e-309" labelx="-16" objectName="Connector-209" x="-800" id="Connector-209" hflip="1" valLabelx="0" endpinid="Capacitor-204-rPin" itemtype="Connector" startpinid="Ground-208-Gnd"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item Show_id="false" y="-312" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-800,-312,-800,-292" labelrot="0" enodeid="enode-217" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-212" x="-800" id="Connector-212" hflip="1" valLabelx="0" endpinid="Node-218-0" itemtype="Connector" startpinid="Resistor-211-rPin"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-800,-292,-800,-276" labelrot="0" enodeid="enode-217" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-214" x="-800" id="Connector-214" hflip="1" valLabelx="0" endpinid="Capacitor-204-lPin" itemtype="Connector" startpinid="Node-213-2"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item Show_id="false" y="-364" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-800,-364,-800,-344" labelrot="0" enodeid="enode-215" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-215" x="-800" id="Connector-215" hflip="1" valLabelx="0" endpinid="Resistor-211-lPin" itemtype="Connector" startpinid="Rail-210-outnod"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-604,-292,-800,-292" labelrot="0" enodeid="enode-217" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-217" x="-604" id="Connector-217" hflip="1" valLabelx="0" endpinid="Node-218-1" itemtype="Connector" startpinid="Arduino Uno-5-PD7"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item Show_id="false" y="-292" boardRot="-1e+6" circPos="0,0" mainComp="false" valLabely="0" labely="-24" pointList="-800,-292,-800,-292" labelrot="0" enodeid="enode-217" rotation="0" vflip="1" boardPos="-1e+6,-1e+6" valLabRot="0" circRot="0" labelx="-16" objectName="Connector-219" x="-800" id="Connector-219" hflip="1" valLabelx="0" endpinid="Node-213-1" itemtype="Connector" startpinid="Node-218-2"/>
 
</circuit>
