<circuit type="simulide_0.4" noLinAcc="5" reactStep="50" Speed_per="100" animate="0" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-218: 
Circuit Id: Node-218
<item labely="-24" rotation="0" labelx="-16" id="Node-218" itemtype="Node" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-800" objectName="Node-218" valLabelx="0"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item labely="-24" rotation="0" labelx="-16" id="Node-213" itemtype="Node" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-800" objectName="Node-213" valLabelx="0"/>

Unique  Id: Resistor-211: 
Circuit Id: Resistor-211
<item labely="-20" rotation="90" labelx="-12" id="Resistor-211" Resistance="100" itemtype="Resistor" valLabely="39" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" kΩ" Show_res="true" mainComp="false" hflip="1" valLabRot="-90" y="-328" x="-800" objectName="Resistor-211" valLabelx="-5"/>

Unique  Id: Rail-210: 
Circuit Id: Rail-210
<item labely="-24" rotation="90" labelx="-16" id="Rail-210" itemtype="Rail" valLabely="29" vflip="1" circPos="0,0" circRot="2.5710868e-316" Voltage="5" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" V" mainComp="false" hflip="1" Show_Volt="true" valLabRot="-90" y="-380" x="-800" objectName="Rail-210" valLabelx="-3"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-208
<item labely="8" rotation="0" labelx="-16" id="Ground-208" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-220" x="-800" objectName="Ground-208" valLabelx="0"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-205
<item labely="-20" rotation="0" labelx="-12" id="Resistor-205" Resistance="1" itemtype="Resistor" valLabely="6" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" kΩ" Show_res="true" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-824" objectName="Resistor-205" valLabelx="-16"/>

Unique  Id: Capacitor-204: 
Circuit Id: Capacitor-204
<item labely="-24" rotation="90" labelx="-16" id="Capacitor-204" Capacitance="99.99999999999994" itemtype="Capacitor" valLabely="-11" Show_Cap="true" vflip="1" circPos="0,0" circRot="8.970201422491752e-227" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" nF" mainComp="false" hflip="1" valLabRot="-90" y="-260" x="-800" objectName="Capacitor-204" valLabelx="-4"/>

Unique  Id: TextComponent-141: 
Circuit Id: TextComponent-141
<item labely="-24" rotation="0" Margin="5" labelx="-16" id="TextComponent-141" itemtype="TextComponent" valLabely="0" vflip="1" circPos="0,0" circRot="1.67416757055108e+243" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Fixed_Width="false" Text="Resumen sentido conexiones hasta el momento:&#xa;A0: Entrada analógica [-5,0 V]&#xa;A1: Entrada analógica [1.875, 2.625 V] (para el rango de operación propuesto)&#xa;A4: Entrada analógica [0,5 V]&#xa;A5: Salida analógica [0,5 V]&#xa;D12: Salida digital [0 ó 5 V]&#xa;D13: Salida digital [0 ó 5 V]" Opacity="1" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-568" x="-460" objectName="TextComponent-141" valLabelx="0"/>

Unique  Id: TextComponent-140: 
Circuit Id: TextComponent-140
<item labely="-24" rotation="0" Margin="5" labelx="-16" id="TextComponent-140" itemtype="TextComponent" valLabely="0" vflip="1" circPos="0,0" circRot="6.95250779029333e-310" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Fixed_Width="false" Text="Resistencia de calentamiento&#xa;de la incubadora. Controlada&#xa;mediante un transistor y Va5" Opacity="1" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-412" x="-288" objectName="TextComponent-140" valLabelx="0"/>

Unique  Id: TextComponent-137: 
Circuit Id: TextComponent-137
<item labely="-24" rotation="0" Margin="5" labelx="-16" id="TextComponent-137" itemtype="TextComponent" valLabely="0" vflip="1" circPos="0,0" circRot="4.17226812775763e-309" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Fixed_Width="true" Text="Sensor de temperatura (Termistor) &#xa;conectado a un amplificador de&#xa;transimpedancia para convertir &#xa;corriente en tensión" Opacity="1" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-256" x="-228" objectName="TextComponent-137" valLabelx="0"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item labely="8" rotation="0" labelx="-16" id="Ground-65" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-176" x="-280" objectName="Ground-65" valLabelx="0"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item labely="-20" rotation="0" labelx="-12" id="Resistor-62" Resistance="100" itemtype="Resistor" valLabely="6" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" kΩ" Show_res="true" mainComp="false" hflip="1" valLabRot="0" y="-200" x="-340" objectName="Resistor-62" valLabelx="-16"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item labely="8" rotation="0" labelx="-16" id="Ground-19" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-44" x="-396" objectName="Ground-19" valLabelx="0"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item labely="-24" rotation="90" labelx="-16" id="Rail-18" itemtype="Rail" valLabely="25" vflip="1" circPos="0,0" circRot="5.006675071668387e-308" Voltage="5" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" V" mainComp="false" hflip="1" Show_Volt="true" valLabRot="-90" y="-168" x="-396" objectName="Rail-18" valLabelx="-5"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-2
<item Temp="22" labely="-24" rotation="0" labelx="-16" id="Termistor-2" itemtype="Termistor" valLabely="-18" vflip="1" circPos="0,0" circRot="2.00077693e-316" Dial_Step="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Min_Temp="0" R25="10000" Max_Temp="200" boardRot="-1e+6" mainComp="false" hflip="1" B="3455" valLabRot="-360" y="-248" x="-344" objectName="Termistor-2" valLabelx="-10"/>

Unique  Id: Pcd8544-4: 
Circuit Id: Pcd8544-4
<item labely="-66" rotation="0" labelx="-32" id="Pcd8544-4" itemtype="Pcd8544" valLabely="0" vflip="1" circPos="0,0" circRot="6.9530743984778e-310" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="true" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-436" x="-668" objectName="Pcd8544-4" valLabelx="0"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-5
<item labely="-21" rotation="-360" Mhz="16" labelx="100" id="Arduino Uno-5" Name="arduinoUno" itemtype="Arduino" valLabely="0" vflip="1" circPos="0,0" circRot="5.064e-321" boardPos="-1e+6,-1e+6" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Show_id="true" Program="PID/build/arduino.avr.uno/PID.ino.hex" boardRot="-1e+6" mainComp="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" valLabRot="0" Auto_Load="false" y="-364" x="-612" Logic_Symbol="false" objectName="Arduino Uno-5" valLabelx="0"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item labely="-24" rotation="90" labelx="-16" id="Led-6" Resistance="0.6" itemtype="Led" valLabely="0" vflip="1" Color="1" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Threshold="2.4" Grounded="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" MaxCurrent="0.03" y="-220" x="-672" objectName="Led-6" valLabelx="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item labely="-24" rotation="90" labelx="-16" id="Led-7" Resistance="0.6" itemtype="Led" valLabely="0" vflip="1" Color="3" circPos="0,0" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Threshold="2.4" Grounded="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" MaxCurrent="0.03" y="-220" x="-648" objectName="Led-7" valLabelx="0"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-10
<item labely="-40" rotation="-270" labelx="-16" id="Potentiometer-10" Resistance="1" itemtype="Potentiometer" valLabely="-31" vflip="1" circPos="0,0" circRot="6.9530743984778e-310" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Value_Ohm="120" boardRot="-1e+6" Unit=" kΩ" Show_res="true" mainComp="false" hflip="1" valLabRot="-90" y="-108" x="-396" objectName="Potentiometer-10" valLabelx="-6"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-11
<item labely="-24" rotation="180" labelx="-16" id="Rail-11" itemtype="Rail" valLabely="19" vflip="1" circPos="0,0" circRot="0" Voltage="5" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" V" mainComp="false" hflip="1" Show_Volt="true" valLabRot="-180" y="-248" x="-280" objectName="Rail-11" valLabelx="7"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item labely="-20" rotation="90" labelx="-12" id="Resistor-30" Resistance="28.8" itemtype="Resistor" valLabely="-7" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" Ω" Show_res="true" mainComp="false" hflip="1" valLabRot="-90" y="-392" x="-340" objectName="Resistor-30" valLabelx="-5"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item labely="-24" rotation="90" labelx="-16" id="Rail-31" itemtype="Rail" valLabely="30" vflip="1" circPos="0,0" circRot="2" Voltage="12" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" V" mainComp="false" hflip="1" Show_Volt="true" valLabRot="-90" y="-432" x="-340" objectName="Rail-31" valLabelx="-6"/>

Unique  Id: BJT-32: 
Circuit Id: BJT-32
<item labely="0" rotation="0" labelx="18" id="BJT-32" itemtype="BJT" valLabely="0" vflip="1" circPos="0,0" circRot="6.95277095220467e-310" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" PNP="false" boardRot="-1e+6" mainComp="false" Gain="100" hflip="1" valLabRot="0" y="-348" x="-348" objectName="BJT-32" valLabelx="0"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item labely="-20" rotation="0" labelx="-12" id="Resistor-33" Resistance="1" itemtype="Resistor" valLabely="6" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" kΩ" Show_res="true" mainComp="false" hflip="1" valLabRot="0" y="-348" x="-392" objectName="Resistor-33" valLabelx="-16"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item labely="8" rotation="0" labelx="-16" id="Ground-42" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-304" x="-340" objectName="Ground-42" valLabelx="0"/>

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-44
<item labely="-24" rotation="0" Margin="5" labelx="-16" id="TextComponent-44" itemtype="TextComponent" valLabely="0" vflip="1" circPos="0,0" circRot="0" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Fixed_Width="true" Text="Referencia Temp.&#xa;Ref 30°C: 625 Ohm&#xa;Ref 42°C: 475 Ohm" Opacity="1" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-132" x="-260" objectName="TextComponent-44" valLabelx="0"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item labely="-20" rotation="90" labelx="-12" id="Resistor-91" Resistance="180" itemtype="Resistor" valLabely="33" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" Ω" Show_res="true" mainComp="false" hflip="1" valLabRot="-90" y="-184" x="-672" objectName="Resistor-91" valLabelx="-5"/>

Unique  Id: Resistor-93: 
Circuit Id: Resistor-93
<item labely="-20" rotation="90" labelx="-12" id="Resistor-93" Resistance="180" itemtype="Resistor" valLabely="-7" vflip="1" circPos="0,0" circRot="1.555422915026e-311" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" Ω" Show_res="true" mainComp="false" hflip="1" valLabRot="-90" y="-184" x="-648" objectName="Resistor-93" valLabelx="-5"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item labely="8" rotation="0" labelx="-16" id="Ground-97" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-144" x="-672" objectName="Ground-97" valLabelx="0"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item labely="8" rotation="0" labelx="-16" id="Ground-99" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-144" x="-648" objectName="Ground-99" valLabelx="0"/>

Unique  Id: TextComponent-101: 
Circuit Id: TextComponent-101
<item labely="-24" rotation="0" Margin="5" labelx="-16" id="TextComponent-101" itemtype="TextComponent" valLabely="0" vflip="1" circPos="0,0" circRot="5.495970070017e-312" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Fixed_Width="false" Text="LEDs de&#xa;alarma&#xa;(R)-(A)" Opacity="1" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-244" x="-740" objectName="TextComponent-101" valLabelx="0"/>

Unique  Id: Voltage Source-163: 
Circuit Id: Voltage Source-163
<item labely="-80" rotation="0" labelx="-40" id="Voltage Source-163" itemtype="Voltage Source" valLabely="-5" vflip="1" circPos="0,0" circRot="6.9064200403903e-310" Voltage="5" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" Unit=" V" mainComp="false" hflip="-1" Show_Volt="true" valLabRot="0" y="-284" x="-276" objectName="Voltage Source-163" valLabelx="-50"/>

Unique  Id: TextComponent-165: 
Circuit Id: TextComponent-165
<item labely="-24" rotation="0" Margin="5" labelx="-16" id="TextComponent-165" itemtype="TextComponent" valLabely="0" vflip="1" circPos="0,0" circRot="5.495970070017e-312" Font="Helvetica [Cronyx]" Font_Size="10" Border="1" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" Fixed_Width="false" Text="Fuente de tensión&#xa;Representa medición&#xa;de humedad." Opacity="1" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-344" x="-224" objectName="TextComponent-165" valLabelx="0"/>

Unique  Id: Ground-169: 
Circuit Id: Ground-169
<item labely="8" rotation="0" labelx="-16" id="Ground-169" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-372" x="-684" objectName="Ground-169" valLabelx="0"/>

Unique  Id: Switch-172: 
Circuit Id: Switch-172
<item labely="-24" Poles="1" rotation="90" labelx="-16" id="Switch-172" itemtype="Switch" valLabely="0" vflip="1" circPos="0,0" circRot="1.948919e-316" boardPos="-1e+6,-1e+6" labelrot="0" Norm_Close="false" Show_id="false" boardRot="-1e+6" Key="" mainComp="false" hflip="1" valLabRot="0" y="-264" x="-856" DT="false" objectName="Switch-172" valLabelx="0"/>

Unique  Id: Ground-175: 
Circuit Id: Ground-175
<item labely="8" rotation="0" labelx="-16" id="Ground-175" itemtype="Ground" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-224" x="-856" objectName="Ground-175" valLabelx="0"/>

Unique  Id: Node-253: 
Circuit Id: Node-253
<item labely="-24" rotation="0" labelx="-16" id="Node-253" itemtype="Node" valLabely="0" vflip="1" circPos="0,0" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-200" x="-400" objectName="Node-253" valLabelx="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item labely="-24" rotation="0" labelx="-16" id="Connector-20" itemtype="Connector" valLabely="0" endpinid="Potentiometer-10-PinB" vflip="1" circPos="0,0" startpinid="Ground-19-Gnd" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-396,-60,-396,-92" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-60" x="-396" enodeid="Circ_eNode-254" objectName="Connector-20" valLabelx="0"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item labely="-24" rotation="0" labelx="-16" id="Connector-21" itemtype="Connector" valLabely="0" endpinid="Potentiometer-10-PinA" vflip="1" circPos="0,0" startpinid="Rail-18-outnod" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-396,-152,-396,-124" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-152" x="-396" enodeid="Circ_eNode-255" objectName="Connector-21" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item labely="-24" rotation="0" labelx="-16" id="Connector-34" itemtype="Connector" valLabely="0" endpinid="BJT-32-base" vflip="1" circPos="0,0" startpinid="Resistor-33-rPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-376,-348,-364,-348" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-348" x="-376" enodeid="Circ_eNode-256" objectName="Connector-34" valLabelx="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item labely="-24" rotation="0" labelx="-16" id="Connector-35" itemtype="Connector" valLabely="0" endpinid="Rail-31-outnod" vflip="1" circPos="0,0" startpinid="Resistor-30-lPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-340,-408,-340,-416" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-408" x="-340" enodeid="Circ_eNode-257" objectName="Connector-35" valLabelx="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item labely="-24" rotation="0" labelx="-16" id="Connector-36" itemtype="Connector" valLabely="0" endpinid="BJT-32-collector" vflip="1" circPos="0,0" startpinid="Resistor-30-rPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-340,-376,-340,-364" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-376" x="-340" enodeid="Circ_eNode-258" objectName="Connector-36" valLabelx="0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labely="-24" rotation="0" labelx="-16" id="Connector-89" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-PB5" vflip="1" circPos="0,0" startpinid="Led-7-lPin" circRot="1.0561511e-316" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-648,-236,-604,-236" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-236" x="-648" enodeid="Circ_eNode-259" objectName="Connector-89" valLabelx="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labely="-24" rotation="0" labelx="-16" id="Connector-90" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-PB4" vflip="1" circPos="0,0" startpinid="Led-6-lPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-672,-236,-672,-244,-604,-244" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-236" x="-672" enodeid="Circ_eNode-260" objectName="Connector-90" valLabelx="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item labely="-24" rotation="0" labelx="-16" id="Connector-92" itemtype="Connector" valLabely="0" endpinid="Led-6-rPin" vflip="1" circPos="0,0" startpinid="Resistor-91-lPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-672,-200,-672,-204" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-200" x="-672" enodeid="Circ_eNode-261" objectName="Connector-92" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item labely="-24" rotation="0" labelx="-16" id="Connector-96" itemtype="Connector" valLabely="0" endpinid="Resistor-93-lPin" vflip="1" circPos="0,0" startpinid="Led-7-rPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-648,-204,-648,-200" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-204" x="-648" enodeid="Circ_eNode-262" objectName="Connector-96" valLabelx="0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labely="-24" rotation="0" labelx="-16" id="Connector-98" itemtype="Connector" valLabely="0" endpinid="Resistor-91-rPin" vflip="1" circPos="0,0" startpinid="Ground-97-Gnd" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-672,-160,-672,-168" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-160" x="-672" enodeid="Circ_eNode-263" objectName="Connector-98" valLabelx="0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" rotation="0" labelx="-16" id="Connector-100" itemtype="Connector" valLabely="0" endpinid="Resistor-93-rPin" vflip="1" circPos="0,0" startpinid="Ground-99-Gnd" circRot="5.495970070017e-312" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-648,-160,-648,-168" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-160" x="-648" enodeid="Circ_eNode-264" objectName="Connector-100" valLabelx="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labely="-24" rotation="0" labelx="-16" id="Connector-102" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-PC0" vflip="1" circPos="0,0" startpinid="Potentiometer-10-PinM" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-412,-108,-440,-108,-440,-308,-460,-308" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-108" x="-412" enodeid="Circ_eNode-265" objectName="Connector-102" valLabelx="0"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item labely="-24" rotation="0" labelx="-16" id="Connector-133" itemtype="Connector" valLabely="0" endpinid="Termistor-2-rPin" vflip="1" circPos="0,0" startpinid="Rail-11-outnod" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-296,-248,-328,-248" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-248" x="-296" enodeid="Circ_eNode-266" objectName="Connector-133" valLabelx="0"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item labely="-24" rotation="0" labelx="-16" id="Connector-138" itemtype="Connector" valLabely="0" endpinid="Resistor-33-lPin" vflip="1" circPos="0,0" startpinid="Arduino Uno-5-PC5" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-460,-348,-408,-348" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-348" x="-460" enodeid="Circ_eNode-267" objectName="Connector-138" valLabelx="0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labely="-24" rotation="0" labelx="-16" id="Connector-139" itemtype="Connector" valLabely="0" endpinid="BJT-32-emiter" vflip="1" circPos="0,0" startpinid="Ground-42-Gnd" circRot="5.495970070017e-312" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-340,-320,-340,-332" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-320" x="-340" enodeid="Circ_eNode-268" objectName="Connector-139" valLabelx="0"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-162
<item labely="-24" rotation="0" labelx="-16" id="Connector-162" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-RST" vflip="1" circPos="0,0" startpinid="Pcd8544-4-PinRst" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-700,-396,-700,-384,-744,-384,-744,-504,-496,-504,-496,-400,-420,-400,-420,-252,-460,-252" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-396" x="-700" enodeid="Circ_eNode-269" objectName="Connector-162" valLabelx="0"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-164
<item labely="-24" rotation="0" labelx="-16" id="Connector-164" itemtype="Connector" valLabely="0" endpinid="Voltage Source-163-outPin" vflip="1" circPos="0,0" startpinid="Arduino Uno-5-PC4" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-460,-340,-412,-340,-412,-284,-292,-284" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-340" x="-460" enodeid="Circ_eNode-270" objectName="Connector-164" valLabelx="0"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item labely="-24" rotation="0" labelx="-16" id="Connector-166" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-PD4" vflip="1" circPos="0,0" startpinid="Pcd8544-4-PinScl" circRot="-7.284274083184479e+307" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-636,-396,-636,-316,-604,-316" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-396" x="-636" enodeid="Circ_eNode-271" objectName="Connector-166" valLabelx="0"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item labely="-24" rotation="0" labelx="-16" id="Connector-167" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-PD5" vflip="1" circPos="0,0" startpinid="Pcd8544-4-PinSi" circRot="5.495970070017e-312" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-652,-396,-652,-308,-604,-308" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-396" x="-652" enodeid="Circ_eNode-272" objectName="Connector-167" valLabelx="0"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item labely="-24" rotation="0" labelx="-16" id="Connector-168" itemtype="Connector" valLabely="0" endpinid="Arduino Uno-5-PD6" vflip="1" circPos="0,0" startpinid="Pcd8544-4-PinDc" circRot="5.495970070017e-312" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-668,-396,-668,-300,-604,-300" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-396" x="-668" enodeid="Circ_eNode-273" objectName="Connector-168" valLabelx="0"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-170
<item labely="-24" rotation="0" labelx="-16" id="Connector-170" itemtype="Connector" valLabely="0" endpinid="Pcd8544-4-PinCs" vflip="1" circPos="0,0" startpinid="Ground-169-Gnd" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-684,-388,-684,-396" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-388" x="-684" enodeid="Circ_eNode-274" objectName="Connector-170" valLabelx="0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labely="-24" rotation="0" labelx="-16" id="Connector-177" itemtype="Connector" valLabely="0" endpinid="Switch-172-switch0pinN" vflip="1" circPos="0,0" startpinid="Ground-175-Gnd" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-856,-240,-856,-248" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-240" x="-856" enodeid="Circ_eNode-275" objectName="Connector-177" valLabelx="0"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item labely="-24" rotation="0" labelx="-16" id="Connector-206" itemtype="Connector" valLabely="0" endpinid="Resistor-205-lPin" vflip="1" circPos="0,0" startpinid="Switch-172-pinP0" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-856,-280,-856,-292,-840,-292" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-280" x="-856" enodeid="Circ_eNode-276" objectName="Connector-206" valLabelx="0"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item labely="-24" rotation="0" labelx="-16" id="Connector-207" itemtype="Connector" valLabely="0" endpinid="Node-213-0" vflip="1" circPos="0,0" startpinid="Resistor-205-rPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-808,-292,-800,-292" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-808" enodeid="Circ_eNode-277" objectName="Connector-207" valLabelx="0"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item labely="-24" rotation="0" labelx="-16" id="Connector-209" itemtype="Connector" valLabely="0" endpinid="Capacitor-204-rPin" vflip="1" circPos="0,0" startpinid="Ground-208-Gnd" circRot="4.17226812775763e-309" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-800,-236,-800,-244" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-236" x="-800" enodeid="Circ_eNode-278" objectName="Connector-209" valLabelx="0"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item labely="-24" rotation="0" labelx="-16" id="Connector-212" itemtype="Connector" valLabely="0" endpinid="Node-218-0" vflip="1" circPos="0,0" startpinid="Resistor-211-rPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-800,-312,-800,-292" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-312" x="-800" enodeid="Circ_eNode-277" objectName="Connector-212" valLabelx="0"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item labely="-24" rotation="0" labelx="-16" id="Connector-214" itemtype="Connector" valLabely="0" endpinid="Capacitor-204-lPin" vflip="1" circPos="0,0" startpinid="Node-213-2" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-800,-292,-800,-276" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-800" enodeid="Circ_eNode-277" objectName="Connector-214" valLabelx="0"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item labely="-24" rotation="0" labelx="-16" id="Connector-215" itemtype="Connector" valLabely="0" endpinid="Resistor-211-lPin" vflip="1" circPos="0,0" startpinid="Rail-210-outnod" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-800,-364,-800,-344" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-364" x="-800" enodeid="Circ_eNode-279" objectName="Connector-215" valLabelx="0"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item labely="-24" rotation="0" labelx="-16" id="Connector-217" itemtype="Connector" valLabely="0" endpinid="Node-218-1" vflip="1" circPos="0,0" startpinid="Arduino Uno-5-PD7" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-604,-292,-800,-292" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-604" enodeid="Circ_eNode-277" objectName="Connector-217" valLabelx="0"/>

Unique  Id: Connector-219: 
Circuit Id: Connector-219
<item labely="-24" rotation="0" labelx="-16" id="Connector-219" itemtype="Connector" valLabely="0" endpinid="Node-213-1" vflip="1" circPos="0,0" startpinid="Node-218-2" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-800,-292,-800,-292" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-292" x="-800" enodeid="Circ_eNode-277" objectName="Connector-219" valLabelx="0"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item labely="-24" rotation="0" labelx="-16" id="Connector-134" itemtype="Connector" valLabely="0" endpinid="Node-253-0" vflip="1" circPos="0,0" startpinid="Arduino Uno-5-PC1" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-460,-316,-428,-316,-428,-200,-400,-200" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-316" x="-460" enodeid="Circ_eNode-280" objectName="Connector-134" valLabelx="0"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item labely="-24" rotation="0" labelx="-16" id="Connector-251" itemtype="Connector" valLabely="0" endpinid="Ground-65-Gnd" vflip="1" circPos="0,0" startpinid="Resistor-62-rPin" circRot="nan" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-324,-200,-280,-200,-280,-192" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-200" x="-324" enodeid="Circ_eNode-281" objectName="Connector-251" valLabelx="0"/>

Unique  Id: Connector-252: 
Circuit Id: Connector-252
<item labely="-24" rotation="0" labelx="-16" id="Connector-252" itemtype="Connector" valLabely="0" endpinid="Node-253-1" vflip="1" circPos="0,0" startpinid="Termistor-2-lPin" circRot="0" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-360,-248,-400,-248,-400,-200" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-248" x="-360" enodeid="Circ_eNode-280" objectName="Connector-252" valLabelx="0"/>

Unique  Id: Connector-254: 
Circuit Id: Connector-254
<item labely="-24" rotation="0" labelx="-16" id="Connector-254" itemtype="Connector" valLabely="0" endpinid="Resistor-62-lPin" vflip="1" circPos="0,0" startpinid="Node-253-2" circRot="5.43231019629e-312" boardPos="-1e+6,-1e+6" labelrot="0" Show_id="false" pointList="-400,-200,-356,-200" boardRot="-1e+6" mainComp="false" hflip="1" valLabRot="0" y="-200" x="-400" enodeid="Circ_eNode-280" objectName="Connector-254" valLabelx="0"/>
 
</circuit>
