<circuit noLinAcc="5" animate="0" Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" reactStep="50">

Unique  Id: Probe-424: 
Circuit Id: Probe-424
<item rotation="-45" x="-888" valLabely="0" Show_id="false" circRot="-1.596092021819497e-51" mainComp="false" hflip="1" valLabelx="16" Threshold="2.5" labelx="16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="45" labelrot="45" Show_volt="true" itemtype="Probe" vflip="1" objectName="Probe-424" id="Probe-424" y="-140" labely="-16"/>

Unique  Id: DAC-401: 
Circuit Id: DAC-401
<item rotation="0" x="-932" valLabely="0" Show_id="false" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" Vref="5" circPos="0,0" boardRot="-1e+6" Input_Low_V="2.5" boardPos="-1e+6,-1e+6" valLabRot="0" Input_High_V="2.5" labelrot="0" Num_Bits="8" itemtype="DAC" vflip="1" objectName="DAC-401" id="DAC-401" y="-116" Input_Imped="1e+14" labely="-24"/>

Unique  Id: Tunnel-399: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_7" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-399" id="Tunnel-392" y="-188" labely="-24"/>

Unique  Id: Tunnel-398: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_0" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-398" id="Tunnel-392" y="-104" labely="-24"/>

Unique  Id: Tunnel-397: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_6" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-397" id="Tunnel-392" y="-176" labely="-24"/>

Unique  Id: Tunnel-396: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_5" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-396" id="Tunnel-392" y="-164" labely="-24"/>

Unique  Id: Tunnel-395: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_4" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-395" id="Tunnel-392" y="-152" labely="-24"/>

Unique  Id: Tunnel-394: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_3" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-394" id="Tunnel-392" y="-140" labely="-24"/>

Unique  Id: Tunnel-393: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_2" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-393" id="Tunnel-392" y="-128" labely="-24"/>

Unique  Id: Tunnel-392: 
Circuit Id: Tunnel-392
<item Uid="" Name="Out_1" rotation="0" x="-976" valLabely="0" Show_id="false" circRot="2.2376445615729e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-392" id="Tunnel-392" y="-116" labely="-24"/>

Unique  Id: Tunnel-385: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_7" rotation="0" x="-624" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-385" id="Tunnel-371" y="-260" labely="-24"/>

Unique  Id: Tunnel-383: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_6" rotation="0" x="-652" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-383" id="Tunnel-371" y="-268" labely="-24"/>

Unique  Id: Tunnel-381: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_5" rotation="0" x="-624" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-381" id="Tunnel-371" y="-276" labely="-24"/>

Unique  Id: Tunnel-379: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_4" rotation="0" x="-652" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-379" id="Tunnel-371" y="-292" labely="-24"/>

Unique  Id: Tunnel-377: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_3" rotation="0" x="-624" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-377" id="Tunnel-371" y="-300" labely="-24"/>

Unique  Id: Tunnel-375: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_2" rotation="0" x="-652" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-375" id="Tunnel-371" y="-308" labely="-24"/>

Unique  Id: Tunnel-372: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_1" rotation="0" x="-624" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-372" id="Tunnel-371" y="-316" labely="-24"/>

Unique  Id: Tunnel-371: 
Circuit Id: Tunnel-371
<item Uid="" Name="Out_0" rotation="0" x="-652" valLabely="0" Show_id="false" circRot="2.23446156788643e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Rotated="false" itemtype="Tunnel" vflip="1" objectName="Tunnel-371" id="Tunnel-371" y="-324" labely="-24"/>

Unique  Id: Node-368: 
Circuit Id: Node-368
<item rotation="0" x="-368" valLabely="0" Show_id="false" circRot="2.0912268519963e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Node" vflip="1" objectName="Node-368" id="Node-368" y="-316" labely="-24"/>

Unique  Id: Ground-363: 
Circuit Id: Ground-363
<item rotation="0" x="-404" valLabely="0" Show_id="false" circRot="2.0912268519963e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-363" id="Ground-363" y="-356" labely="8"/>

Unique  Id: Node-356: 
Circuit Id: Node-356
<item rotation="0" x="-756" valLabely="0" Show_id="false" circRot="2.12942277623365e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Node" vflip="1" objectName="Node-356" id="Node-356" y="-332" labely="-24"/>

Unique  Id: Ground-175: 
Circuit Id: Ground-175
<item rotation="0" x="-812" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-175" id="Ground-175" y="-276" labely="8"/>

Unique  Id: Switch-172: 
Circuit Id: Switch-172
<item rotation="90" x="-812" Key="" valLabely="0" Show_id="false" circRot="1.948919e-316" mainComp="false" hflip="1" valLabelx="0" Poles="1" DT="false" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Norm_Close="false" itemtype="Switch" vflip="1" objectName="Switch-172" id="Switch-172" y="-312" labely="-24"/>

Unique  Id: TextComponent-165: 
Circuit Id: TextComponent-165
<item rotation="0" x="-224" valLabely="0" Fixed_Width="false" Show_id="false" circRot="5.495970070017e-312" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="Fuente de tensión&#xa;Representa medición&#xa;de humedad." itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-165" id="TextComponent-165" y="-400" labely="-24"/>

Unique  Id: Voltage Source-163: 
Circuit Id: Voltage Source-163
<item rotation="0" x="-276" valLabely="-81" Voltage="5" Show_id="false" circRot="6.9064200403903e-310" mainComp="false" hflip="-1" valLabelx="-9" labelx="-40" Show_Volt="true" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Unit=" V" itemtype="Voltage Source" vflip="1" objectName="Voltage Source-163" id="Voltage Source-163" y="-356" labely="-80"/>

Unique  Id: TextComponent-101: 
Circuit Id: TextComponent-101
<item rotation="0" x="-760" valLabely="0" Fixed_Width="false" Show_id="false" circRot="5.495970070017e-312" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="LEDs de&#xa;alarma&#xa;(R)-(A)" itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-101" id="TextComponent-101" y="-208" labely="-24"/>

Unique  Id: Ground-99: 
Circuit Id: Ground-99
<item rotation="0" x="-648" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-99" id="Ground-99" y="-144" labely="8"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-97
<item rotation="0" x="-672" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-97" id="Ground-97" y="-144" labely="8"/>

Unique  Id: Resistor-93: 
Circuit Id: Resistor-93
<item rotation="90" x="-648" valLabely="-7" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-5" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" Ω" Resistance="180" itemtype="Resistor" vflip="1" objectName="Resistor-93" id="Resistor-93" y="-184" Show_res="true" labely="-20"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item rotation="90" x="-672" valLabely="33" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-5" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" Ω" Resistance="180" itemtype="Resistor" vflip="1" objectName="Resistor-91" id="Resistor-91" y="-184" Show_res="true" labely="-20"/>

Unique  Id: TextComponent-44: 
Circuit Id: TextComponent-44
<item rotation="0" x="-304" valLabely="0" Fixed_Width="true" Show_id="false" circRot="0" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="Referencia Temp.&#xa;Ref 30°C: 625 Ohm&#xa;Ref 42°C: 475 Ohm" itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-44" id="TextComponent-44" y="-148" labely="-24"/>

Unique  Id: Ground-42: 
Circuit Id: Ground-42
<item rotation="0" x="-828" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-42" id="Ground-42" y="-80" labely="8"/>

Unique  Id: Resistor-33: 
Circuit Id: Resistor-33
<item rotation="0" x="-880" valLabely="6" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-16" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Unit=" kΩ" Resistance="1" itemtype="Resistor" vflip="1" objectName="Resistor-33" id="Resistor-33" y="-124" Show_res="true" labely="-20"/>

Unique  Id: BJT-32: 
Circuit Id: BJT-32
<item rotation="0" x="-836" valLabely="0" Show_id="false" circRot="6.95277095220467e-310" mainComp="false" hflip="1" valLabelx="0" labelx="18" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="BJT" vflip="1" objectName="BJT-32" id="BJT-32" y="-124" PNP="false" Gain="100" labely="0"/>

Unique  Id: Rail-31: 
Circuit Id: Rail-31
<item rotation="90" x="-828" valLabely="30" Voltage="12" Show_id="false" circRot="2" mainComp="false" hflip="1" valLabelx="-6" labelx="-16" Show_Volt="true" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" V" itemtype="Rail" vflip="1" objectName="Rail-31" id="Rail-31" y="-208" labely="-24"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-30
<item rotation="90" x="-828" valLabely="37" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-6" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" Ω" Resistance="28.8" itemtype="Resistor" vflip="1" objectName="Resistor-30" id="Resistor-30" y="-168" Show_res="true" labely="-20"/>

Unique  Id: Rail-11: 
Circuit Id: Rail-11
<item rotation="180" x="-200" valLabely="19" Voltage="5" Show_id="false" circRot="0" mainComp="false" hflip="1" valLabelx="7" labelx="-16" Show_Volt="true" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-180" labelrot="0" Unit=" V" itemtype="Rail" vflip="1" objectName="Rail-11" id="Rail-11" y="-316" labely="-24"/>

Unique  Id: Potentiometer-10: 
Circuit Id: Potentiometer-10
<item rotation="-270" x="-364" valLabely="-31" Show_id="false" circRot="6.9530743984778e-310" mainComp="false" hflip="1" valLabelx="-6" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" kΩ" Value_Ohm="388" Resistance="1" itemtype="Potentiometer" vflip="1" objectName="Potentiometer-10" id="Potentiometer-10" y="-136" Show_res="true" labely="-40"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item rotation="90" x="-648" valLabely="0" MaxCurrent="0.03" Show_id="false" circRot="0" mainComp="false" hflip="1" valLabelx="0" Threshold="2.4" Grounded="false" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Color="3" Resistance="0.6" itemtype="Led" vflip="1" objectName="Led-7" id="Led-7" y="-220" labely="-24"/>

Unique  Id: Led-6: 
Circuit Id: Led-6
<item rotation="90" x="-672" valLabely="0" MaxCurrent="0.03" Show_id="false" circRot="0" mainComp="false" hflip="1" valLabelx="0" Threshold="2.4" Grounded="false" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Color="1" Resistance="0.6" itemtype="Led" vflip="1" objectName="Led-6" id="Led-6" y="-220" labely="-24"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-5
<item Name="arduinoUno" rotation="-360" x="-616" valLabely="0" Logic_Symbol="false" Show_id="true" Program="PID.ino.hex" circRot="5.064e-321" mainComp="false" Mhz="16" hflip="1" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelx="100" circPos="0,0" Auto_Load="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labelrot="0" itemtype="Arduino" vflip="1" objectName="Arduino Uno-5" id="Arduino Uno-5" y="-364" labely="-21"/>

Unique  Id: Pcd8544-4: 
Circuit Id: Pcd8544-4
<item rotation="0" x="-388" valLabely="0" Show_id="true" circRot="6.9530743984778e-310" mainComp="false" hflip="1" valLabelx="0" labelx="-32" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Pcd8544" vflip="1" objectName="Pcd8544-4" id="Pcd8544-4" y="-416" labely="-66"/>

Unique  Id: Termistor-2: 
Circuit Id: Termistor-2
<item rotation="0" x="-252" valLabely="-18" Show_id="false" circRot="2.00077693e-316" mainComp="false" R25="10000" hflip="1" B="3455" valLabelx="-10" Max_Temp="200" labelx="-16" Min_Temp="0" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-360" labelrot="0" Dial_Step="1" itemtype="Termistor" vflip="1" objectName="Termistor-2" id="Termistor-2" y="-316" Temp="49" labely="-24"/>

Unique  Id: Rail-18: 
Circuit Id: Rail-18
<item rotation="90" x="-364" valLabely="25" Voltage="5" Show_id="false" circRot="5.006675071668387e-308" mainComp="false" hflip="1" valLabelx="-5" labelx="-16" Show_Volt="true" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" V" itemtype="Rail" vflip="1" objectName="Rail-18" id="Rail-18" y="-172" labely="-24"/>

Unique  Id: Ground-19: 
Circuit Id: Ground-19
<item rotation="0" x="-364" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-19" id="Ground-19" y="-100" labely="8"/>

Unique  Id: Resistor-62: 
Circuit Id: Resistor-62
<item rotation="90" x="-368" valLabely="-13" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-6" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" kΩ" Resistance="100" itemtype="Resistor" vflip="1" objectName="Resistor-62" id="Resistor-62" y="-280" Show_res="true" labely="-20"/>

Unique  Id: Ground-65: 
Circuit Id: Ground-65
<item rotation="0" x="-368" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-65" id="Ground-65" y="-236" labely="8"/>

Unique  Id: TextComponent-137: 
Circuit Id: TextComponent-137
<item rotation="0" x="-304" valLabely="0" Fixed_Width="true" Show_id="false" circRot="4.17226812775763e-309" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="Sensor de temperatura (Termistor)" itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-137" id="TextComponent-137" y="-276" labely="-24"/>

Unique  Id: TextComponent-140: 
Circuit Id: TextComponent-140
<item rotation="0" x="-1024" valLabely="0" Fixed_Width="false" Show_id="false" circRot="6.95250779029333e-310" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="Resistencia de calentamiento&#xa;de la incubadora. Controlada&#xa;mediante un transistor y Out" itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-140" id="TextComponent-140" y="-256" labely="-24"/>

Unique  Id: TextComponent-141: 
Circuit Id: TextComponent-141
<item rotation="0" x="-880" valLabely="0" Fixed_Width="false" Show_id="false" circRot="1.67416757055108e+243" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="Resumen sentido conexiones hasta el momento:&#xa;A0: Entrada analógica [0,5 V]&#xa;A1: Entrada analógica [1.875, 2.625 V] (para el rango de operación propuesto)&#xa;A2: Entrada analógica [0,5 V]&#xa;A3-A5: Salidas digitales&#xa;D2: Entrada digital&#xa;D3-D10: Salidas digitales&#xa;D12: Salida digital [0 ó 5 V]&#xa;D13: Salida digital [0 ó 5 V]" itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-141" id="TextComponent-141" y="-552" labely="-24"/>

Unique  Id: Capacitor-204: 
Circuit Id: Capacitor-204
<item rotation="90" x="-756" valLabely="-11" Show_id="false" circRot="8.970201422491752e-227" mainComp="false" hflip="1" valLabelx="-4" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Capacitance="99.99999999999991" valLabRot="-90" Show_Cap="true" labelrot="0" Unit=" nF" itemtype="Capacitor" vflip="1" objectName="Capacitor-204" id="Capacitor-204" y="-312" labely="-24"/>

Unique  Id: Resistor-205: 
Circuit Id: Resistor-205
<item rotation="0" x="-780" valLabely="6" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-16" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" Unit=" kΩ" Resistance="1" itemtype="Resistor" vflip="1" objectName="Resistor-205" id="Resistor-205" y="-332" Show_res="true" labely="-20"/>

Unique  Id: Ground-208: 
Circuit Id: Ground-208
<item rotation="0" x="-756" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Ground" vflip="1" objectName="Ground-208" id="Ground-208" y="-276" labely="8"/>

Unique  Id: Rail-210: 
Circuit Id: Rail-210
<item rotation="90" x="-756" valLabely="29" Voltage="5" Show_id="false" circRot="2.5710868e-316" mainComp="false" hflip="1" valLabelx="-3" labelx="-16" Show_Volt="true" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" V" itemtype="Rail" vflip="1" objectName="Rail-210" id="Rail-210" y="-392" labely="-24"/>

Unique  Id: Resistor-211: 
Circuit Id: Resistor-211
<item rotation="90" x="-756" valLabely="39" Show_id="false" circRot="1.555422915026e-311" mainComp="false" hflip="1" valLabelx="-5" labelx="-12" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="-90" labelrot="0" Unit=" kΩ" Resistance="100" itemtype="Resistor" vflip="1" objectName="Resistor-211" id="Resistor-211" y="-356" Show_res="true" labely="-20"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item rotation="0" x="-756" valLabely="0" Show_id="false" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" itemtype="Node" vflip="1" objectName="Node-213" id="Node-213" y="-332" labely="-24"/>

Unique  Id: TextComponent-498: 
Circuit Id: TextComponent-165
<item rotation="0" x="-580" valLabely="0" Fixed_Width="false" Show_id="false" circRot="5.495970070017e-312" mainComp="false" hflip="1" Opacity="1" valLabelx="0" labelx="-16" Font_Size="10" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" Border="1" labelrot="0" Font="Helvetica [Cronyx]" Text="Puerto serial" itemtype="TextComponent" vflip="1" Margin="5" objectName="TextComponent-498" id="TextComponent-165" y="-424" labely="-24"/>

Unique  Id: SerialPort-461: 
Circuit Id: SerialPort-461
<item rotation="0" x="-660" valLabely="0" Mcu_Uart="1" Show_id="false" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-34" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" Parity="0" valLabRot="0" labelrot="0" DataBits="8" FlowControl="0" Mcu_Id="Arduino Uno-5" BaudRate="9600" itemtype="SerialPort" vflip="1" objectName="SerialPort-461" Port_Name="/tmp/ttyS0" id="SerialPort-461" y="-412" Auto_Open="false" labely="-20" StopBits="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item pointList="-364,-116,-364,-120" rotation="0" x="-364" valLabely="0" Show_id="false" endpinid="Potentiometer-10-PinB" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-19-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-499" objectName="Connector-20" id="Connector-20" y="-116" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item pointList="-364,-156,-364,-152" rotation="0" x="-364" valLabely="0" Show_id="false" endpinid="Potentiometer-10-PinA" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Rail-18-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-500" objectName="Connector-21" id="Connector-21" y="-156" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item pointList="-864,-124,-852,-124" rotation="0" x="-864" valLabely="0" Show_id="false" endpinid="BJT-32-base" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-33-rPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-501" objectName="Connector-34" id="Connector-34" y="-124" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item pointList="-828,-184,-828,-192" rotation="0" x="-828" valLabely="0" Show_id="false" endpinid="Rail-31-outnod" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-30-lPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-502" objectName="Connector-35" id="Connector-35" y="-184" labely="-24"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item pointList="-828,-152,-828,-140" rotation="0" x="-828" valLabely="0" Show_id="false" endpinid="BJT-32-collector" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-30-rPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-503" objectName="Connector-36" id="Connector-36" y="-152" labely="-24"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item pointList="-648,-236,-608,-236" rotation="0" x="-648" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PB5" circRot="1.0561511e-316" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Led-7-lPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-504" objectName="Connector-89" id="Connector-89" y="-236" labely="-24"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item pointList="-672,-200,-672,-204" rotation="0" x="-672" valLabely="0" Show_id="false" endpinid="Led-6-rPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-91-lPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-505" objectName="Connector-92" id="Connector-92" y="-200" labely="-24"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item pointList="-648,-204,-648,-200" rotation="0" x="-648" valLabely="0" Show_id="false" endpinid="Resistor-93-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Led-7-rPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-506" objectName="Connector-96" id="Connector-96" y="-204" labely="-24"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item pointList="-672,-160,-672,-168" rotation="0" x="-672" valLabely="0" Show_id="false" endpinid="Resistor-91-rPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-97-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-507" objectName="Connector-98" id="Connector-98" y="-160" labely="-24"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item pointList="-648,-160,-648,-168" rotation="0" x="-648" valLabely="0" Show_id="false" endpinid="Resistor-93-rPin" circRot="5.495970070017e-312" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-99-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-508" objectName="Connector-100" id="Connector-100" y="-160" labely="-24"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item pointList="-380,-136,-400,-136,-400,-308,-464,-308" rotation="0" x="-380" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PC0" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Potentiometer-10-PinM" itemtype="Connector" vflip="1" enodeid="Circ_eNode-509" objectName="Connector-102" id="Connector-102" y="-136" labely="-24"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item pointList="-216,-316,-236,-316" rotation="0" x="-216" valLabely="0" Show_id="false" endpinid="Termistor-2-rPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Rail-11-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-510" objectName="Connector-133" id="Connector-133" y="-316" labely="-24"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item pointList="-828,-96,-828,-108" rotation="0" x="-828" valLabely="0" Show_id="false" endpinid="BJT-32-emiter" circRot="5.495970070017e-312" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-42-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-511" objectName="Connector-139" id="Connector-139" y="-96" labely="-24"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item pointList="-812,-292,-812,-296" rotation="0" x="-812" valLabely="0" Show_id="false" endpinid="Switch-172-switch0pinN" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-175-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-512" objectName="Connector-177" id="Connector-177" y="-292" labely="-24"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item pointList="-812,-328,-812,-332,-796,-332" rotation="0" x="-812" valLabely="0" Show_id="false" endpinid="Resistor-205-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Switch-172-pinP0" itemtype="Connector" vflip="1" enodeid="Circ_eNode-513" objectName="Connector-206" id="Connector-206" y="-328" labely="-24"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item pointList="-764,-332,-756,-332" rotation="0" x="-764" valLabely="0" Show_id="false" endpinid="Node-213-0" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-205-rPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-514" objectName="Connector-207" id="Connector-207" y="-332" labely="-24"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item pointList="-756,-292,-756,-296" rotation="0" x="-756" valLabely="0" Show_id="false" endpinid="Capacitor-204-rPin" circRot="4.17226812775763e-309" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-208-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-515" objectName="Connector-209" id="Connector-209" y="-292" labely="-24"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item pointList="-756,-332,-756,-328" rotation="0" x="-756" valLabely="0" Show_id="false" endpinid="Capacitor-204-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Node-213-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-514" objectName="Connector-214" id="Connector-214" y="-332" labely="-24"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item pointList="-756,-376,-756,-372" rotation="0" x="-756" valLabely="0" Show_id="false" endpinid="Resistor-211-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Rail-210-outnod" itemtype="Connector" vflip="1" enodeid="Circ_eNode-516" objectName="Connector-215" id="Connector-215" y="-376" labely="-24"/>

Unique  Id: Connector-251: 
Circuit Id: Connector-251
<item pointList="-368,-264,-368,-252" rotation="0" x="-368" valLabely="0" Show_id="false" endpinid="Ground-65-Gnd" circRot="nan" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-62-rPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-517" objectName="Connector-251" id="Connector-251" y="-264" labely="-24"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item pointList="-464,-324,-292,-324,-292,-356" rotation="0" x="-464" valLabely="0" Show_id="false" endpinid="Voltage Source-163-outPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-PC2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-518" objectName="Connector-352" id="Connector-352" y="-324" labely="-24"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item pointList="-756,-340,-756,-332" rotation="0" x="-756" valLabely="0" Show_id="false" endpinid="Node-356-0" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Resistor-211-rPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-514" objectName="Connector-212" id="Connector-212" y="-340" labely="-24"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item pointList="-608,-332,-756,-332" rotation="0" x="-608" valLabely="0" Show_id="false" endpinid="Node-356-1" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-PD2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-514" objectName="Connector-355" id="Connector-355" y="-332" labely="-24"/>

Unique  Id: Connector-357: 
Circuit Id: Connector-357
<item pointList="-756,-332,-756,-332" rotation="0" x="-756" valLabely="0" Show_id="false" endpinid="Node-213-1" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Node-356-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-514" objectName="Connector-357" id="Connector-357" y="-332" labely="-24"/>

Unique  Id: Connector-362: 
Circuit Id: Connector-362
<item pointList="-464,-252,-420,-252,-420,-376" rotation="0" x="-464" valLabely="0" Show_id="false" endpinid="Pcd8544-4-PinRst" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-RST" itemtype="Connector" vflip="1" enodeid="Circ_eNode-519" objectName="Connector-362" id="Connector-362" y="-252" labely="-24"/>

Unique  Id: Connector-364: 
Circuit Id: Connector-364
<item pointList="-404,-372,-404,-376" rotation="0" x="-404" valLabely="0" Show_id="false" endpinid="Pcd8544-4-PinCs" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Ground-363-Gnd" itemtype="Connector" vflip="1" enodeid="Circ_eNode-520" objectName="Connector-364" id="Connector-364" y="-372" labely="-24"/>

Unique  Id: Connector-365: 
Circuit Id: Connector-365
<item pointList="-464,-332,-356,-332,-356,-376" rotation="0" x="-464" valLabely="0" Show_id="false" endpinid="Pcd8544-4-PinScl" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-PC3" itemtype="Connector" vflip="1" enodeid="Circ_eNode-521" objectName="Connector-365" id="Connector-365" y="-332" labely="-24"/>

Unique  Id: Connector-366: 
Circuit Id: Connector-366
<item pointList="-464,-340,-372,-340,-372,-376" rotation="0" x="-464" valLabely="0" Show_id="false" endpinid="Pcd8544-4-PinSi" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-PC4" itemtype="Connector" vflip="1" enodeid="Circ_eNode-522" objectName="Connector-366" id="Connector-366" y="-340" labely="-24"/>

Unique  Id: Connector-367: 
Circuit Id: Connector-367
<item pointList="-464,-348,-388,-348,-388,-376" rotation="0" x="-464" valLabely="0" Show_id="false" endpinid="Pcd8544-4-PinDc" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-PC5" itemtype="Connector" vflip="1" enodeid="Circ_eNode-523" objectName="Connector-367" id="Connector-367" y="-348" labely="-24"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item pointList="-464,-316,-368,-316" rotation="0" x="-464" valLabely="0" Show_id="false" endpinid="Node-368-0" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Arduino Uno-5-PC1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-524" objectName="Connector-134" id="Connector-134" y="-316" labely="-24"/>

Unique  Id: Connector-369: 
Circuit Id: Connector-369
<item pointList="-368,-316,-368,-296" rotation="0" x="-368" valLabely="0" Show_id="false" endpinid="Resistor-62-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Node-368-2" itemtype="Connector" vflip="1" enodeid="Circ_eNode-524" objectName="Connector-369" id="Connector-369" y="-316" labely="-24"/>

Unique  Id: Connector-370: 
Circuit Id: Connector-370
<item pointList="-368,-316,-268,-316" rotation="0" x="-368" valLabely="0" Show_id="false" endpinid="Termistor-2-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Node-368-1" itemtype="Connector" vflip="1" enodeid="Circ_eNode-524" objectName="Connector-370" id="Connector-370" y="-316" labely="-24"/>

Unique  Id: Connector-373: 
Circuit Id: Connector-373
<item pointList="-652,-324,-608,-324" rotation="0" x="-652" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PD3" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-371-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-525" objectName="Connector-373" id="Connector-373" y="-324" labely="-24"/>

Unique  Id: Connector-374: 
Circuit Id: Connector-374
<item pointList="-624,-316,-608,-316" rotation="0" x="-624" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PD4" circRot="5.495970070017e-312" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-372-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-526" objectName="Connector-374" id="Connector-374" y="-316" labely="-24"/>

Unique  Id: Connector-376: 
Circuit Id: Connector-376
<item pointList="-652,-308,-608,-308" rotation="0" x="-652" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PD5" circRot="5.495970070017e-312" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-375-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-527" objectName="Connector-376" id="Connector-376" y="-308" labely="-24"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item pointList="-624,-300,-608,-300" rotation="0" x="-624" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PD6" circRot="5.495970070017e-312" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-377-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-528" objectName="Connector-378" id="Connector-378" y="-300" labely="-24"/>

Unique  Id: Connector-380: 
Circuit Id: Connector-380
<item pointList="-652,-292,-608,-292" rotation="0" x="-652" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PD7" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-379-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-529" objectName="Connector-380" id="Connector-380" y="-292" labely="-24"/>

Unique  Id: Connector-382: 
Circuit Id: Connector-382
<item pointList="-624,-276,-608,-276" rotation="0" x="-624" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PB0" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-381-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-530" objectName="Connector-382" id="Connector-382" y="-276" labely="-24"/>

Unique  Id: Connector-384: 
Circuit Id: Connector-384
<item pointList="-652,-268,-608,-268" rotation="0" x="-652" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PB1" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-383-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-531" objectName="Connector-384" id="Connector-384" y="-268" labely="-24"/>

Unique  Id: Connector-386: 
Circuit Id: Connector-386
<item pointList="-624,-260,-608,-260" rotation="0" x="-624" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PB2" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-385-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-532" objectName="Connector-386" id="Connector-386" y="-260" labely="-24"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item pointList="-672,-236,-672,-244,-608,-244" rotation="0" x="-672" valLabely="0" Show_id="false" endpinid="Arduino Uno-5-PB4" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Led-6-lPin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-533" objectName="Connector-90" id="Connector-90" y="-236" labely="-24"/>

Unique  Id: Connector-404: 
Circuit Id: Connector-404
<item pointList="-976,-164,-968,-164,-968,-156,-956,-156" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in5" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-396-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-530" objectName="Connector-404" id="Connector-404" y="-164" labely="-24"/>

Unique  Id: Connector-405: 
Circuit Id: Connector-405
<item pointList="-976,-152,-976,-148,-956,-148" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in4" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-395-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-529" objectName="Connector-405" id="Connector-405" y="-152" labely="-24"/>

Unique  Id: Connector-406: 
Circuit Id: Connector-406
<item pointList="-976,-140,-956,-140" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in3" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-394-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-528" objectName="Connector-406" id="Connector-406" y="-140" labely="-24"/>

Unique  Id: Connector-407: 
Circuit Id: Connector-407
<item pointList="-976,-188,-960,-188,-960,-172,-956,-172" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in7" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-399-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-532" objectName="Connector-407" id="Connector-407" y="-188" labely="-24"/>

Unique  Id: Connector-408: 
Circuit Id: Connector-408
<item pointList="-976,-128,-968,-128,-968,-132,-956,-132" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in2" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-393-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-527" objectName="Connector-408" id="Connector-408" y="-128" labely="-24"/>

Unique  Id: Connector-409: 
Circuit Id: Connector-409
<item pointList="-976,-116,-964,-116,-964,-124,-956,-124" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in1" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-392-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-526" objectName="Connector-409" id="Connector-409" y="-116" labely="-24"/>

Unique  Id: Connector-410: 
Circuit Id: Connector-410
<item pointList="-976,-104,-960,-104,-960,-116,-956,-116" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in0" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-398-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-525" objectName="Connector-410" id="Connector-410" y="-104" labely="-24"/>

Unique  Id: Connector-411: 
Circuit Id: Connector-411
<item pointList="-908,-124,-896,-124" rotation="0" x="-908" valLabely="0" Show_id="false" endpinid="Resistor-33-lPin" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="DAC-401-out" itemtype="Connector" vflip="1" enodeid="Circ_eNode-534" objectName="Connector-411" id="Connector-411" y="-124" labely="-24"/>

Unique  Id: Connector-403: 
Circuit Id: Connector-403
<item pointList="-976,-176,-964,-176,-964,-168,-960,-168,-960,-164,-956,-164" rotation="0" x="-976" valLabely="0" Show_id="false" endpinid="DAC-401-in6" circRot="0" mainComp="false" hflip="1" valLabelx="0" labelx="-16" circPos="0,0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" valLabRot="0" labelrot="0" startpinid="Tunnel-397-pin" itemtype="Connector" vflip="1" enodeid="Circ_eNode-531" objectName="Connector-403" id="Connector-403" y="-176" labely="-24"/>
 
</circuit>
